       :root {
           --primary-color: #8B4513;
           --secondary-color: #D2691E;
           --dark-color: #5D4037;
           --light-color: #F5F5F5;
           --accent-color: #A0522D;
       }

       html,
       body {
           max-width: 100%;
           overflow-x: hidden;
       }

       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }

       body {
           font-family: 'Poppins', sans-serif;
           color: #333;
           line-height: 1.6;
           overflow-x: hidden;
       }

       h1,
       h2,
       h3,
       h4,
       h5 {
           font-family: 'Roboto Slab', serif;
           font-weight: 600;
           color: var(--dark-color);
       }

       .navbar {
           background-color: rgba(255, 255, 255, 0.904);
           box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
           height: 70px;
           padding: 6px 0;
           transition: all 0.3s ease;
       }

       .navbar-brand {
           padding: 0;
           display: flex;
           align-items: center;
           font-weight: 700;
           font-size: 1.8rem;
           color: var(--primary-color);
       }

       .navbar-brand img {
           height: 75px;
           width: auto;
           object-fit: contain;
       }

       .navbar-nav .nav-link {
           color: var(--dark-color);
           font-weight: 500;
           margin: 0 8px;
           transition: all 0.3s ease;
       }

       .navbar-nav .nav-link:hover,
       .navbar-nav .nav-link.active {
           color: var(--primary-color);
       }

       .navbar-nav .btn {
           padding: 8px 18px;
           font-weight: 600;
           border-radius: 4px;
       }

       .navbar-toggler {
           border: none;
           padding: 0;
       }

       .navbar-toggler:focus {
           box-shadow: none;
       }

       .navbar.scrolled {
           height: 60px;
           padding: 4px 0;
       }

       .navbar.scrolled .navbar-brand img {
           height: 45px;
       }

       @media (max-width: 991px) {
           .navbar {
               height: auto;
               /* padding: 10px 0; */
           }

           .navbar-brand img {
               height: 55px;
           }

           .navbar-collapse {
               background: #fff;
               padding: 10px 15px;
               margin-top: 10px;
               border-radius: 6px;
               box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
           }

           .navbar-nav .nav-link {
               margin: 6px 0;
           }

           .navbar-nav .btn {
               width: 100%;
               text-align: center;
               margin-top: 10px;
           }
       }

       /* Hero Slider */
       .hero-slider {
           position: relative;
           padding-top: 70px;
       }

       .hero-slide {
           height: 60vh;
           min-height: 600px;
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           display: flex;
           align-items: center;
           justify-content: center;
           color: white;
       }

       .hero-slide .container {
           position: relative;
           z-index: 2;
       }

       .product-info {
           text-align: center;
           animation: fadeInUp 1s ease-out;
       }

       .product-info h2 {
           font-size: 3.5rem;
           font-weight: 1000;
           /* text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8); */
           margin: 0;
           /* padding: 1.5rem 2rem; */
           background-color: rgba(0, 0, 0, 0.6);
           border-radius: 10px;
           display: inline-block;
           margin-top: 400px;
           /* border: 2px solid rgba(255, 255, 255, 0.2); */
       }

       /* Carousel Controls */
       .carousel-control-prev,
       .carousel-control-next {
           width: 60px;
           height: 60px;
           background-color: rgba(0, 0, 0, 0.3);
           border-radius: 50%;
           top: 50%;
           transform: translateY(-50%);
           margin: 0 1rem;
           transition: all 0.3s ease;
       }

       .carousel-control-prev:hover,
       .carousel-control-next:hover {
           background-color: rgba(0, 0, 0, 0.6);
           transform: translateY(-50%) scale(1.1);
       }

       /* Carousel Indicators */
       .carousel-indicators {
           bottom: 30px;
       }

       .carousel-indicators button {
           width: 12px;
           height: 12px;
           border-radius: 50%;
           border: 2px solid white;
           background: transparent;
           margin: 0 5px;
           transition: all 0.3s ease;
       }

       .carousel-indicators button.active {
           background-color: white;
           transform: scale(1.2);
       }

       /* Animations */
       @keyframes fadeInUp {
           from {
               opacity: 0;
               transform: translateY(30px);
           }

           to {
               opacity: 1;
               transform: translateY(0);
           }
       }

       /* Responsive Styles */
       @media (max-width: 992px) {
           .product-info h2 {
               font-size: 2.8rem;
               padding: 1.2rem 1.8rem;
           }

           .hero-slide {
               height: 80vh;
               min-height: 500px;
           }
       }

       @media (max-width: 768px) {
           .product-info h2 {
               font-size: 2.2rem;
               padding: 1rem 1.5rem;
           }

           .hero-slide {
               height: 70vh;
               min-height: 450px;
           }

           .carousel-control-prev,
           .carousel-control-next {
               width: 45px;
               height: 45px;
               margin: 0 0.5rem;
           }
       }

       @media (max-width: 576px) {
           .product-info h2 {
               font-size: 18px;
               /* padding: 0.8rem 1.2rem; */
           }

           .hero-slide {
               height: 65vh;
               min-height: 400px;
           }

           .carousel-indicators {
               bottom: 15px;
           }
       }

       /* Featured Products Section */
       .featured-products {
           background: #f8f9fa;
       }

       .section-title h2 {
           font-size: 2.5rem;
           font-weight: 700;
           color: #2c3e50;
           margin-bottom: 1rem;
           position: relative;
       }

       .section-title h2:after {
           content: '';
           position: absolute;
           bottom: -10px;
           left: 50%;
           transform: translateX(-50%);
           width: 80px;
           height: 3px;
           background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
           border-radius: 2px;
       }

       .section-title .lead {
           font-size: 1.4rem;
           color: #4a5568;
           margin-bottom: 1rem;
           font-weight: 500;
       }

       .section-title p {
           color: #718096;
           max-width: 800px;
           margin: 0 auto;
           line-height: 1.6;
           font-size: 18px;
       }

       /* Filter Tabs */
       .filter-tabs {
           gap: 0.5rem;
           padding: 0.5rem;
           background: white;
           border-radius: 50px;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
           display: inline-flex;
       }

       .filter-btn {
           padding: 0.75rem 1.75rem;
           border: none;
           background: transparent;
           color: #4a5568;
           font-size: 1rem;
           font-weight: 500;
           border-radius: 50px;
           cursor: pointer;
           transition: all 0.3s ease;
           position: relative;
           overflow: hidden;
       }

       .filter-btn:hover {
           color: #2c3e50;
           background: rgba(106, 17, 203, 0.05);
       }

       .filter-btn.active {
           background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
           color: white;
           box-shadow: 0 4px 12px rgba(106, 17, 203, 0.3);
       }

       .filter-btn.active:hover {
           background: linear-gradient(90deg, #5a0db5 0%, #1e65e8 100%);
       }

       /* Product Cards */
       #featured-products {
           margin-top: 2rem;
       }

       /* Product Card */
       .featured-product-card {
           background: rgb(217, 212, 212);
           border-radius: 12px;
           border: 1px solid rgba(24, 24, 24, 0.093);
           overflow: hidden;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
           transition: all 0.3s ease;
           display: flex;
           flex-direction: column;
       }

       .featured-product-card:hover {
           transform: translateY(-8px);
           box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
       }

       /* Product Image */
       .product-img {
           position: relative;
           height: 430px;
           overflow: hidden;
       }

       .product-img img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           transition: transform 0.5s ease;
       }

       .featured-product-card:hover .product-img img {
           transform: scale(1.05);
       }

       /* Category Badge */
       .product-category {
           position: absolute;
           top: 12px;
           right: 12px;
           background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
           color: white;
           padding: 0.35rem 0.9rem;
           border-radius: 20px;
           font-size: 0.75rem;
           font-weight: 500;
           text-transform: uppercase;
           letter-spacing: 0.4px;
       }

       /* Product Info */
       .product-info {
           padding: 1rem;
           display: flex;
           flex-direction: column;
           flex-grow: 1;
       }

       /* Product Title */
       .product-info h4 {
           font-size: 1.15rem;
           font-weight: 600;
           color: #2c3e50;
           margin-bottom: 0.6rem;
           line-height: 1.3;
           overflow: hidden;
       }

       /* Product Details */
       .product-details {
           margin-bottom: 0.6rem;
           flex-grow: 1;
       }

       .product-details p {
           margin-bottom: 0.3rem;
           color: #4a5568;
           font-size: 0.9rem;
       }

       .product-details strong {
           color: #2c3e50;
           font-weight: 600;
           min-width: 75px;
           display: inline-block;
       }

       /* Description */
       .product-description {
           color: #718096;
           font-style: italic;
           font-size: 0.85rem;
           margin-bottom: 0.8rem;
           padding-top: 0.5rem;
           border-top: 1px solid #e2e8f0;
       }

       /* Buttons */
       .product-actions {
           display: flex;
           gap: 0.5rem;
           margin-top: auto;
       }

       .product-actions .btn {
           flex: 1;
           padding: 0.5rem 0.8rem;
           font-size: 0.85rem;
           border-radius: 6px;
           transition: all 0.3s ease;
       }

       /* Buttons Style */
       .btn-primary {
           background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
           border: none;
       }

       .btn-primary:hover {
           transform: translateY(-2px);
           box-shadow: 0 5px 12px rgba(106, 17, 203, 0.3);
       }

       .btn-success {
           background: #25D366;
           border: none;
       }

       .btn-success:hover {
           transform: translateY(-2px);
           box-shadow: 0 5px 12px rgba(37, 211, 102, 0.3);
       }

       /* Action Buttons Section */
       .action-buttons {
           margin-top: 3rem;
       }

       .action-buttons .btn {
           padding: 0.8rem 1.8rem;
           font-size: 1rem;
           border-radius: 8px;
       }

       /* Outline Button */
       .btn-outline-primary {
           border: 2px solid #6a11cb;
           color: #6a11cb;
           background: transparent;
       }

       .btn-outline-primary:hover {
           background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
           color: white;
           border-color: transparent;
       }


       @media (max-width: 768px) {
           .product-img {
               height: 450px;
           }

           .product-info h4 {
               font-size: 1.05rem;
           }
       }

       @media (max-width: 576px) {
           .product-img {
               height: 470px;
           }

           .product-info {
               padding: 0.9rem;
               /* margin-top: 350px; */
           }

           .product-actions {
               flex-direction: column;
           }

           .product-actions .btn {
               width: 100%;
           }
       }

       /* Product Categories */
       .product-card {
           background: white;
           border-radius: 10px;
           overflow: hidden;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
           transition: all 0.3s ease;
           height: 100%;
           border: 1px solid #eee;
       }

       .product-card:hover {
           transform: translateY(-10px);
           box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
       }

       .product-icon {
           font-size: 2.5rem;
           color: var(--primary-color);
           margin-bottom: 20px;
       }

       /* Industries We Serve */
       .industry-logo {
           height: 80px;
           display: flex;
           align-items: center;
           justify-content: center;
           margin-bottom: 25px;
       }

       .industry-logo i {
           font-size: 3rem;
           color: var(--primary-color);
       }


       /* Footer */
       .site-footer {
           background: #1f1f1f;
           color: #cfcfcf;
           padding: 30px 0 5px;
           margin-top: 20px;
           font-size: 15px;
       }

       .footer-logo {
           font-size: 1.9rem;
           font-weight: 700;
           color: #ffffff;
           margin-bottom: 15px;
       }

       .footer-desc {
           max-width: 500px;
           line-height: 1.7;
           margin-bottom: 25px;
       }

       .footer-links h5 {
           color: #ffffff;
           margin-bottom: 20px;
           font-size: 1.2rem;
           position: relative;
       }

       .footer-links h5::after {
           content: "";
           width: 40px;
           height: 2px;
           background: var(--secondary-color);
           position: absolute;
           left: 0;
           bottom: -8px;
       }

       .contact-info p {
           margin-bottom: 12px;
           display: flex;
           align-items: center;
       }

       .contact-info i {
           color: var(--secondary-color);
           margin-right: 12px;
           font-size: 15px;
           min-width: 20px;
       }

       /* Social Icons */
       .social-icons a {
           display: inline-flex;
           align-items: center;
           justify-content: center;
           width: 42px;
           height: 42px;
           background: rgba(255, 255, 255, 0.08);
           color: #ffffff;
           border-radius: 50%;
           margin-right: 10px;
           transition: all 0.3s ease;
       }

       .social-icons a:hover {
           background: var(--secondary-color);
           transform: translateY(-4px);
       }

       /* Copyright */
       .copyright {
           border-top: 1px solid rgba(255, 255, 255, 0.1);
           margin-top: 10px;
           padding-top: 20px;
           text-align: center;
           font-size: 14px;
           color: #9e9e9e;
       }

       /* Responsive */
       @media (max-width: 768px) {
           .site-footer {
               text-align: center;
           }

           .footer-desc {
               margin-left: auto;
               margin-right: auto;
           }

           .contact-info p {
               justify-content: center;
           }

           .footer-links h5::after {
               left: 50%;
               transform: translateX(-50%);
           }
       }



       /* about */

       h1,
       h2,
       h3,
       h4,
       h5 {
           font-family: 'Roboto Slab', serif;
           font-weight: 600;
           color: var(--dark-color);
       }

       /* Page Header */
       .page-header {
           background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/wall.webp');
           background-size: cover;
           background-position: center;
           color: white;
           padding: 100px 0 60px;
           text-align: center;
           margin-bottom: 60px;
       }

       .page-header h1 {
           color: white;
           font-size: 3.5rem;
           margin-bottom: 15px;
       }

       .breadcrumb {
           background: transparent;
           justify-content: center;
           margin-bottom: 0;
       }

       .breadcrumb-item a {
           color: #ddd;
           text-decoration: none;
       }

       .breadcrumb-item.active {
           color: var(--secondary-color);
       }

       .breadcrumb-item+.breadcrumb-item::before {
           color: #aaa;
       }

       /* Section Common Styles */
       .section-title {
           position: relative;
           margin-bottom: 40px;
           padding-bottom: 15px;
       }

       .section-title:after {
           content: '';
           position: absolute;
           width: 80px;
           height: 4px;
           background-color: var(--secondary-color);
           bottom: 0;
           left: 0;
       }

       .section-title.text-center:after {
           left: 50%;
           transform: translateX(-50%);
       }

       .section-padding {
           padding: 20px 0;
       }

       /* About Intro */
       .about-intro {
           padding-bottom: 60px;
       }

       .about-image {
           border-radius: 10px;
           overflow: hidden;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
       }

       .about-image img {
           width: 100%;
           height: auto;
           transition: transform 0.5s;
       }

       .about-image:hover img {
           transform: scale(1.05);
       }

       /* Expertise Section */
       .expertise-section {
           background-color: #f9f9f9;
       }

       .expertise-item {
           background: white;
           padding: 30px;
           border-radius: 10px;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
           height: 100%;
           transition: all 0.3s;
       }

       .expertise-item:hover {
           transform: translateY(-10px);
           box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
       }

       .expertise-icon {
           font-size: 2.5rem;
           color: var(--primary-color);
           margin-bottom: 20px;
       }

       /* Mission Vision */
       .mission-vision-section {
           padding: 80px 0;
       }

       .mission-box,
       .vision-box {
           background: white;
           padding: 40px 30px;
           border-radius: 10px;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
           height: 100%;
           position: relative;
           overflow: hidden;
           border-top: 5px solid var(--primary-color);
       }

       .mission-box {
           border-top-color: var(--primary-color);
       }

       .vision-box {
           border-top-color: var(--secondary-color);
       }

       .mission-box:before,
       .vision-box:before {
           content: '';
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 5px;
           background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
       }

       .mission-icon,
       .vision-icon {
           font-size: 3rem;
           color: var(--primary-color);
           margin-bottom: 20px;
       }

       .vision-icon {
           color: var(--secondary-color);
       }

       /* Why Choose Us */
       .why-choose-section {
           background-color: #f9f9f9;
       }

       .feature-check {
           display: flex;
           align-items: flex-start;
           margin-bottom: 20px;
       }

       .feature-check i {
           color: var(--secondary-color);
           font-size: 1.2rem;
           margin-right: 15px;
           margin-top: 5px;
       }

       .feature-check h5 {
           margin-bottom: 5px;
       }

       .stats-box {
           background: white;
           padding: 30px;
           border-radius: 10px;
           text-align: center;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
           height: 100%;
           transition: all 0.3s;
       }

       .stats-box:hover {
           transform: translateY(-5px);
           box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
       }

       .stats-number {
           font-size: 2.5rem;
           font-weight: 700;
           color: var(--primary-color);
           margin-bottom: 10px;
       }

       /* Company Profile */
       .company-profile-section {
           padding: 80px 0;
       }

       .profile-card {
           background: white;
           border-radius: 10px;
           padding: 30px;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
           height: 100%;
       }

       .profile-item {
           display: flex;
           margin-bottom: 20px;
           padding-bottom: 15px;
           border-bottom: 1px solid #eee;
       }

       .profile-item:last-child {
           border-bottom: none;
           margin-bottom: 0;
           padding-bottom: 0;
       }

       .profile-icon {
           color: var(--primary-color);
           font-size: 1.2rem;
           margin-right: 15px;
           min-width: 30px;
       }

       .profile-label {
           font-weight: 600;
           color: var(--dark-color);
           margin-bottom: 5px;
       }

       .profile-value {
           color: #555;
       }

       /* Certificate Badges */
       .certificate-badges {
           display: flex;
           flex-wrap: wrap;
           gap: 15px;
           margin-top: 20px;
       }

       .badge-item {
           background: #f5f5f5;
           padding: 10px 15px;
           border-radius: 5px;
           display: flex;
           align-items: center;
       }

       .badge-item i {
           color: var(--primary-color);
           margin-right: 10px;
       }

       /* Team Section */
       .team-section {
           background-color: #f9f9f9;
           padding: 80px 0;
       }

       .team-member {
           background: white;
           border-radius: 10px;
           overflow: hidden;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
           transition: all 0.3s;
           margin-bottom: 30px;
       }

       .team-member:hover {
           transform: translateY(-10px);
           box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
       }

       .team-img {
           height: 100%;
           overflow: hidden;
       }

       .team-img img {
           width: 100%;
           height: 100%;
           object-fit: cover;
           transition: transform 0.5s;
       }

       .team-member:hover .team-img img {
           transform: scale(1.1);
       }

       .team-info {
           padding: 25px;
       }

       .team-info h4 {
           margin-bottom: 5px;
       }

       .team-info .position {
           color: var(--secondary-color);
           font-weight: 500;
           margin-bottom: 15px;
       }

       /* Responsive Styles */
       @media (max-width: 992px) {
           .page-header h1 {
               font-size: 2.8rem;
           }

           .section-padding {
               padding: 20px 0;
           }
       }

       @media (max-width: 768px) {
           .page-header {
               padding: 80px 0 50px;
           }

           .page-header h1 {
               font-size: 2.2rem;
           }

           .mission-vision-section {
               padding: 60px 0;
           }

           .company-profile-section {
               padding: 60px 0;
           }
       }

       @media (max-width: 576px) {
           .page-header h1 {
               font-size: 1.8rem;
           }

           .section-title {
               font-size: 1.8rem;
           }

           .stats-number {
               font-size: 2rem;
           }
       }

       /* contact */
       .page-header {
           background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
               url('../images/wall.webp');
           background-size: cover;
           background-position: center;
           color: white;
           padding: 100px 0 60px;
           text-align: center;
           margin-bottom: 60px;
       }

       .page-header h1 {
           color: white;
           font-size: 3.5rem;
           margin-bottom: 15px;
       }

       .page-header .lead {
           font-size: 1.3rem;
           opacity: 0.9;
       }

       .breadcrumb {
           background: transparent;
           justify-content: center;
           margin-bottom: 0;
       }

       .breadcrumb-item a {
           color: #ddd;
           text-decoration: none;
       }

       .breadcrumb-item.active {
           color: var(--primary-color);
       }

       .breadcrumb-item+.breadcrumb-item::before {
           color: #aaa;
       }

       /* Section Common Styles */
       .section-title {
           position: relative;
           margin-bottom: 40px;
           padding-bottom: 15px;
       }

       .section-title:after {
           content: '';
           position: absolute;
           width: 80px;
           height: 4px;
           background-color: var(--primary-color);
           bottom: 0;
           left: 0;
       }

       .section-title.text-center:after {
           left: 50%;
           transform: translateX(-50%);
       }

       .section-padding {
           padding: 80px 0;
       }

       /* Contact Section */
       .contact-section {
           padding: 80px 0;
       }

       .contact-info-box {
           background: white;
           padding: 40px;
           border-radius: 10px;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
           border-top: 5px solid var(--primary-color);
       }

       .contact-info-item {
           display: flex;
           align-items: flex-start;
           margin-bottom: 25px;
           padding-bottom: 20px;
           border-bottom: 1px solid #eee;
       }

       .contact-info-item:last-child {
           border-bottom: none;
           margin-bottom: 0;
           padding-bottom: 0;
       }

       .contact-icon {
           color: var(--primary-color);
           font-size: 1.5rem;
           margin-right: 15px;
           min-width: 40px;
           text-align: center;
       }

       .contact-detail h5 {
           margin-bottom: 5px;
           color: var(--dark-color);
       }

       .contact-detail p {
           color: #555;
           margin-bottom: 0;
       }

       .contact-detail a {
           color: #555;
           text-decoration: none;
           transition: color 0.3s;
       }

       .contact-detail a:hover {
           color: var(--primary-color);
       }

       /* WhatsApp Button */
       .whatsapp-contact {
           background: #25D366;
           color: white;
           padding: 12px 25px;
           border-radius: 50px;
           display: inline-flex;
           align-items: center;
           text-decoration: none;
           font-weight: 600;
           margin-top: 20px;
           transition: all 0.3s;
       }

       .whatsapp-contact:hover {
           background: #1da851;
           color: white;
           transform: translateY(-3px);
           box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
       }

       .whatsapp-contact i {
           font-size: 1.5rem;
           margin-right: 10px;
       }

       /* Business Hours */
       .business-hours {
           background: var(--light-color);
           border-radius: 10px;
           padding: 30px;
           margin-top: 30px;
           border-left: 5px solid var(--secondary-color);
       }

       .business-hours h5 {
           color: var(--secondary-color);
           margin-bottom: 20px;
           font-weight: 600;
       }

       .business-hours p {
           display: flex;
           justify-content: space-between;
           padding: 10px 0;
           border-bottom: 1px solid #eee;
           margin-bottom: 0;
       }

       .business-hours p:last-child {
           border-bottom: none;
       }

       .day {
           color: var(--dark-color);
           font-weight: 500;
       }

       .time {
           color: #555;
       }

       /* Map Box */
       .map-box {
           margin-top: 40px;
           border-radius: 10px;
           overflow: hidden;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
       }

       .map-box iframe {
           width: 100%;
           height: 300px;
           border: 0;
           display: block;
       }

       /* Contact Form */
       .contact-form-box {
           background: white;
           padding: 40px;
           border-radius: 10px;
           box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
           border-top: 5px solid var(--primary-color);
       }

       .contact-form-box h3 {
           margin-bottom: 30px;
           color: var(--secondary-color);
       }

       .form-group {
           margin-bottom: 25px;
       }

       .form-control {
           padding: 15px;
           border: 1px solid #e1e1e1;
           border-radius: 5px;
           font-size: 1rem;
           transition: all 0.3s;
       }

       .form-control:focus {
           border-color: var(--primary-color);
           box-shadow: 0 0 0 0.2rem rgba(212, 167, 98, 0.25);
       }

       .form-label {
           font-weight: 500;
           color: var(--dark-color);
           margin-bottom: 8px;
       }

       textarea.form-control {
           min-height: 150px;
           resize: vertical;
       }

       .btn-primary {
           background-color: var(--primary-color);
           border-color: var(--primary-color);
           padding: 15px 40px;
           font-weight: 600;
           font-size: 1.1rem;
           transition: all 0.3s;
           border-radius: 5px;
       }

       .btn-primary:hover {
           background-color: #c0954d;
           border-color: #c0954d;
           transform: translateY(-3px);
           box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
       }

       /* Contact Details Cards */
       .contact-details-cards {
           margin-top: 80px;
           padding-top: 80px;
           border-top: 1px solid #eee;
       }

       .contact-card {
           background: white;
           border-radius: 10px;
           padding: 40px 30px;
           text-align: center;
           box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
           height: 100%;
           transition: all 0.3s;
           border-bottom: 5px solid var(--primary-color);
       }

       .contact-card:hover {
           transform: translateY(-10px);
           box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
       }

       .contact-card i {
           font-size: 2.5rem;
           color: var(--primary-color);
           margin-bottom: 20px;
       }

       .contact-card h4 {
           margin-bottom: 15px;
           color: var(--secondary-color);
       }

       .contact-card p {
           color: #666;
           margin-bottom: 5px;
       }

       /* Success Message */
       .success-message {
           background: #d4edda;
           color: #155724;
           padding: 15px;
           border-radius: 5px;
           margin-top: 20px;
           display: none;
       }

       /* Responsive Styles */
       @media (max-width: 992px) {
           .page-header h1 {
               font-size: 2.8rem;
           }

           .contact-form-box,
           .contact-info-box {
               padding: 30px;
           }
       }

       @media (max-width: 768px) {
           .page-header {
               padding: 80px 0 50px;
           }

           .page-header h1 {
               font-size: 2.2rem;
           }

           .section-padding {
               padding: 60px 0;
           }

           .contact-details-cards {
               margin-top: 60px;
               padding-top: 60px;
           }
       }

       @media (max-width: 576px) {
           .page-header h1 {
               font-size: 1.8rem;
           }

           .contact-form-box,
           .contact-info-box {
               padding: 25px;
           }

           .contact-card {
               margin-bottom: 30px;
           }

           .btn-primary {
               width: 100%;
           }
       }











       