<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Management - SPS Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-gem me-2"></i>
                <span class="fw-bold">SPS Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="products.html"><i class="bi bi-box-seam"></i> Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="categories.html"><i class="bi bi-tags"></i> Categories</a></li>
                    <li class="nav-item"><a class="nav-link" href="enquiries.html"><i class="bi bi-envelope"></i> Enquiries</a></li>
                    <li class="nav-item"><a class="nav-link" href="quotes.html"><i class="bi bi-telephone"></i> Quotes</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="bi bi-images"></i> Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="sliders.html"><i class="bi bi-sliders"></i> Sliders</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> Admin
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-gear"></i> Settings</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-4">
        <div class="row">
            <!-- Main Content -->
            <div class="col-12">
                <!-- Page Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h1 class="h3">Products Management</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                <li class="breadcrumb-item active">Products</li>
                            </ol>
                        </nav>
                    </div>
                    <a href="#addProductModal" class="btn btn-primary" data-bs-toggle="modal">
                        <i class="bi bi-plus-circle"></i> Add New Product
                    </a>
                </div>

                <!-- Search and Filter -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Search products..." id="searchProducts">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="1">Marble</option>
                                    <option value="2">Sandstone</option>
                                    <option value="3">Granite</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <button class="btn btn-outline-secondary w-100" id="resetFilters">
                                    <i class="bi bi-arrow-clockwise"></i> Reset
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Products</h5>
                        <span class="badge bg-primary">Total: 20</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="productsTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Product</th>
                                        <th>Category</th>
                                        <th>Price</th>
                                        <th>Stock</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50" class="rounded me-3" alt="Product">
                                                <div>
                                                    <h6 class="mb-0">Marble Buddha Statue</h6>
                                                    <small class="text-muted">SKU: MBS-001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Marble</span></td>
                                        <td>₹12,000.00</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewProductModal">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                                <a href="#editProductModal" class="btn btn-sm btn-outline-success" data-bs-toggle="modal">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                                    <i class="bi bi-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50" class="rounded me-3" alt="Product">
                                                <div>
                                                    <h6 class="mb-0">Marble Sitting Buddha</h6>
                                                    <small class="text-muted">SKU: MSB-002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Marble</span></td>
                                        <td>₹12,000.00</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50" class="rounded me-3" alt="Product">
                                                <div>
                                                    <h6 class="mb-0">Marble Standing Buddha</h6>
                                                    <small class="text-muted">SKU: MSB-003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Marble</span></td>
                                        <td>₹18,000.00</td>
                                        <td><span class="badge bg-warning">Made to Order</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50" class="rounded me-3" alt="Product">
                                                <div>
                                                    <h6 class="mb-0">Marble Ganesha Statue</h6>
                                                    <small class="text-muted">SKU: MGS-004</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Marble</span></td>
                                        <td>₹8,000.00</td>
                                        <td><span class="badge bg-success">In Stock</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://via.placeholder.com/50x50" class="rounded me-3" alt="Product">
                                                <div>
                                                    <h6 class="mb-0">Sandstone Wall Panel</h6>
                                                    <small class="text-muted">SKU: SWP-005</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">Sandstone</span></td>
                                        <td>₹9,500.00</td>
                                        <td><span class="badge bg-warning">Made to Order</span></td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group">
                                                <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                                                <button class="btn btn-sm btn-outline-success"><i class="bi bi-pencil"></i></button>
                                                <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Product pagination" class="mt-3">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-3 mt-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2026 Stone Product Store. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p class="mb-0">Admin Dashboard v1.0</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Add Product Modal -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addProductModalLabel"><i class="bi bi-plus-circle"></i> Add New Product</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="addProductForm">
                    <div class="modal-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Product Name *</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Slug</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Category *</label>
                                <select class="form-select" required>
                                    <option value="">Select Category</option>
                                    <option value="1">Marble</option>
                                    <option value="2">Sandstone</option>
                                    <option value="3">Granite</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Material</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" step="0.01">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Min Price (₹)</label>
                                <input type="number" class="form-control" step="0.01">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Max Price (₹)</label>
                                <input type="number" class="form-control" step="0.01">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Height</label>
                                <input type="text" class="form-control" placeholder="e.g., 18 inches">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Weight</label>
                                <input type="text" class="form-control" placeholder="e.g., 12 kg">
                            </div>
                            <div class="col-12">
                                <label class="form-label">Short Description</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Long Description</label>
                                <textarea class="form-control" rows="4"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Availability</label>
                                <select class="form-select">
                                    <option value="in_stock">In Stock</option>
                                    <option value="made_to_order">Made to Order</option>
                                    <option value="both">Both</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select">
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- View Product Modal -->
    <div class="modal fade" id="viewProductModal" tabindex="-1" aria-labelledby="viewProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title" id="viewProductModalLabel"><i class="bi bi-eye"></i> Product Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="https://via.placeholder.com/300x300" class="img-fluid rounded mb-3" alt="Product">
                            <h5>Marble Buddha Statue</h5>
                            <p class="text-muted">SKU: MBS-001</p>
                            <div class="mb-2">
                                <span class="badge bg-info">Marble</span>
                                <span class="badge bg-success ms-1">Active</span>
                                <span class="badge bg-primary ms-1">In Stock</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h6>Product Information</h6>
                            <table class="table table-sm">
                                <tbody>
                                    <tr><th>ID:</th><td>1</td></tr>
                                    <tr><th>Material:</th><td>Premium White Makrana Marble</td></tr>
                                    <tr><th>Price:</th><td>₹12,000.00</td></tr>
                                    <tr><th>Price Range:</th><td>₹9,000.00 - ₹15,000.00</td></tr>
                                    <tr><th>Height:</th><td>18 Inches</td></tr>
                                    <tr><th>Weight:</th><td>12 kg</td></tr>
                                    <tr><th>Finish:</th><td>Hand Polished to High Gloss</td></tr>
                                    <tr><th>Usage:</th><td>Indoor & Outdoor</td></tr>
                                    <tr><th>Origin:</th><td>Rajasthan, India</td></tr>
                                    <tr><th>Created:</th><td>2026-01-02 15:49:31</td></tr>
                                </tbody>
                            </table>
                            
                            <h6 class="mt-4">Description</h6>
                            <p>This exquisite Marble Sitting Buddha Statue is meticulously handcrafted by skilled artisans from Rajasthan.</p>
                            
                            <h6 class="mt-4">Care Instructions</h6>
                            <p>Wipe with soft cloth, avoid harsh chemicals.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="#editProductModal" class="btn btn-primary" data-bs-toggle="modal" data-bs-dismiss="modal">Edit Product</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Product Modal (Similar to Add, but with pre-filled data) -->
    <div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="editProductModalLabel"><i class="bi bi-pencil"></i> Edit Product</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <div class="modal-body">
                        <!-- Same form as Add Product, but pre-filled -->
                        <p>Edit form would be here (same as Add Product form)</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Update Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteModalLabel"><i class="bi bi-exclamation-triangle"></i> Confirm Delete</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product?</p>
                    <p class="text-danger"><small>This action cannot be undone. All product data will be permanently deleted.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete Product</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        // Filter products
        document.getElementById('searchProducts').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#productsTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
        
        // Reset filters
        document.getElementById('resetFilters').addEventListener('click', function() {
            document.getElementById('searchProducts').value = '';
            document.getElementById('categoryFilter').value = '';
            document.getElementById('statusFilter').value = '';
            
            const rows = document.querySelectorAll('#productsTable tbody tr');
            rows.forEach(row => row.style.display = '');
        });
    </script>
</body>
</html>