<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact Shri Pramhans Cutting Stone Industries | Stone Manufacturer in Dausa Rajasthan</title>

    <meta name="description"
        content="Contact Shri Pramhans Cutting Stone Industries, a trusted stone manufacturer in Dausa, Rajasthan. Call us or send an enquiry for marble carving, sandstone and custom stone products.">

    <meta name="keywords"
        content="contact stone manufacturer rajasthan, stone supplier dausa, marble carving manufacturer contact, sandstone supplier india">

    <meta name="author" content="Shri Pramhans Cutting Stone Industries">
    <meta name="robots" content="index, follow">

    <link rel="canonical" href="https://shripramhansstones.com/contact.html">

    <!-- Open Graph -->
    <meta property="og:title" content="Contact Shri Pramhans Cutting Stone Industries">
    <meta property="og:description"
        content="Get in touch with Shri Pramhans Cutting Stone Industries for premium stone products and custom stone solutions.">
    <meta property="og:url" content="https://shripramhansstones.com/contact.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://shripramhansstones.com/assets/images/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!-- LocalBusiness Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Shri Pramhans Cutting Stone Industries",
      "image": "https://shripramhansstones.com/assets/images/logo.png",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Dausa",
        "addressRegion": "Rajasthan",
        "addressCountry": "IN",
        "streetAddress": "Industrial Area, Dausa"
      },
      "telephone": "+91-8048606757",
      "email": "info@shripramhansstones.com",
      "url": "https://shripramhansstones.com",
      "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-14:00",
      "priceRange": "$$"
    }
    </script>
</head>

<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo.png" width="100" loading="lazy"
                alt="Shri Pramhans Cutting Stone Industries Logo">
        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                <li class="nav-item ms-lg-3">
                    <a class="btn btn-primary" href="quote.html">Get Quote</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Contact Shri Pramhans Cutting Stone Industries</h1>
        <p class="lead mt-2">Get in Touch with Rajasthan's Premier Stone Manufacturer</p>
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
        </nav>
    </div>
</section>

<!-- Contact Section -->
<section class="contact-section">
    <div class="container">
        <div class="row g-5">
            <!-- Contact Info -->
            <div class="col-lg-5">
                <div class="section-title">
                    <h2>Get in Touch</h2>
                </div>
                <p class="mb-4">
                    Reach out to us for premium stone products, marble carving, sandstone solutions and custom stone manufacturing. Our team is ready to assist you with your project requirements.
                </p>

                <div class="contact-info-box">
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-detail">
                            <h5>Address</h5>
                            <p>Industrial Area, Dausa, Rajasthan, India</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-detail">
                            <h5>Phone</h5>
                            <p><a href="tel:+918048606757">+91-8048606757</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-detail">
                            <h5>Email</h5>
                            <p><a href="mailto:info@shripramhansstones.com">info@shripramhansstones.com</a></p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="contact-detail">
                            <h5>Contact Person</h5>
                            <p>Chetan Kumar Saini</p>
                        </div>
                    </div>
                    
                    <!-- WhatsApp Button -->
                    <a href="https://wa.me/918048606757?text=Hello%20Shri%20Pramhans%20Cutting%20Stone%20Industries,%20I%20would%20like%20to%20enquire%20about%20your%20stone%20products" 
                       class="whatsapp-contact" target="_blank">
                        <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                    </a>
                </div>

                <!-- Business Hours -->
                <div class="business-hours">
                    <h5>Business Hours</h5>
                    <p><span class="day">Monday - Friday:</span> <span class="time">9:00 AM - 6:00 PM</span></p>
                    <p><span class="day">Saturday:</span> <span class="time">9:00 AM - 2:00 PM</span></p>
                    <p><span class="day">Sunday:</span> <span class="time">Closed</span></p>
                </div>

                <!-- Google Map -->
                <div class="map-box">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.7895123900726!2d76.33249831504324!3d26.738738083203934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c9f4d4d8e5f9b%3A0xcf1d4e5c9c8b3b3c!2sDausa%2C%20Rajasthan%2C%20India!5e0!3m2!1sen!2sus!4v1629876543210!5m2!1sen!2sus"
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" 
                        title="Location of Shri Pramhans Cutting Stone Industries in Dausa, Rajasthan">
                    </iframe>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-7">
                <div class="contact-form-box">
                    <h3>Send Us an Enquiry</h3>
                    <p class="mb-4">Fill out the form below and our team will get back to you within 24 hours.</p>
                    
                    <form id="contactForm" method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name" class="form-label">Your Name *</label>
                                    <input type="text" class="form-control" id="name" required>
                                    <div class="invalid-feedback">Please enter your name.</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number *</label>
                                    <input type="tel" class="form-control" id="phone" required>
                                    <div class="invalid-feedback">Please enter a valid phone number.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" required>
                                    <div class="invalid-feedback">Please enter a valid email address.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="productInterest" class="form-label">Product Interest</label>
                                    <select class="form-control" id="productInterest">
                                        <option value="">Select Product Interest</option>
                                        <option value="sandstone">Sandstone</option>
                                        <option value="marble">Marble</option>
                                        <option value="granite">Granite</option>
                                        <option value="custom-carving">Custom Carving</option>
                                        <option value="stone-jali">Stone Jali Designs</option>
                                        <option value="wall-cladding">Wall Cladding</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="message" class="form-label">Your Requirements *</label>
                                    <textarea class="form-control" id="message" rows="5"
                                        placeholder="Stone type, quantity, location, project details..." required></textarea>
                                    <div class="invalid-feedback">Please enter your requirements.</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="newsletter">
                                        <label class="form-check-label" for="newsletter">
                                            Subscribe to our newsletter for updates on new products and offers
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-2"></i> Send Enquiry
                                </button>
                                <div class="success-message" id="formMessage"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Contact Details Cards -->
        <div class="contact-details-cards">
            <div class="section-title text-center">
                <h2>Contact Details</h2>
                <p class="lead mt-3">Multiple ways to reach us</p>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="contact-card">
                        <i class="fas fa-phone-alt"></i>
                        <h4>Call Us</h4>
                        <p>+91-8048606757</p>
                        <p>Available Mon-Sat, 9AM-6PM</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="contact-card">
                        <i class="fas fa-envelope"></i>
                        <h4>Email Us</h4>
                        <p>info@shripramhansstones.com</p>
                        <p>Response within 24 hours</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="contact-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Visit Us</h4>
                        <p>Industrial Area</p>
                        <p>Dausa, Rajasthan, India</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="site-footer">
    <div class="container">
        <div class="row gy-4">
            <!-- Company Info -->
            <div class="col-lg-5 col-md-12">
                <div class="footer-logo">Shri Pramhans Stone</div>
                <p class="footer-desc">
                    Manufacturer of high-quality sandstone, marble & decorative stone products in Dausa,
                    Rajasthan. We specialize in precision stone cutting, shaping, and finishing.
                    <br>
                    Stone manufacturer in Rajasthan specializing in marble carving, sandstone wall murals,
                    stone jali designs and decorative stone products.
                </p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <!-- Contact Info -->
            <div class="col-lg-4 col-md-6">
                <div class="footer-links">
                    <h5>Contact Info</h5>
                    <div class="contact-info">
                        <p><i class="fas fa-map-marker-alt"></i> Dausa, Rajasthan, India</p>
                        <p><i class="fas fa-phone-alt"></i> 08048606757</p>
                        <p><i class="fas fa-user"></i> Chetan Kumar Saini</p>
                        <p><i class="fas fa-envelope"></i> info@shripramhansstones.com</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            © 2024 Shri Pramhans Cutting Stone Industries. All Rights Reserved.
        </div>
    </div>
</footer>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Contact Form JavaScript -->
<script>
    // Contact Form Validation and Submission
    document.addEventListener('DOMContentLoaded', function() {
        const contactForm = document.getElementById('contactForm');
        const formMessage = document.getElementById('formMessage');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic validation
            const name = document.getElementById('name').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            
            if (!name || !phone || !email || !message) {
                formMessage.innerHTML = '<div class="alert alert-danger">Please fill in all required fields.</div>';
                formMessage.style.display = 'block';
                return;
            }
            
            // Simple email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                formMessage.innerHTML = '<div class="alert alert-danger">Please enter a valid email address.</div>';
                formMessage.style.display = 'block';
                return;
            }
            
            // Show success message
            formMessage.innerHTML = '<div class="alert alert-success"><i class="fas fa-check-circle me-2"></i> Thank you! Your enquiry has been sent. We will contact you within 24 hours.</div>';
            formMessage.style.display = 'block';
            
            // Reset form after 5 seconds
            setTimeout(() => {
                contactForm.reset();
                formMessage.style.display = 'none';
            }, 5000);
            
            // Scroll to form message
            formMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
        });
        
        // Form field validation on blur
        const formFields = contactForm.querySelectorAll('input, textarea, select');
        formFields.forEach(field => {
            field.addEventListener('blur', function() {
                if (!this.value.trim() && this.hasAttribute('required')) {
                    this.classList.add('is-invalid');
                } else {
                    this.classList.remove('is-invalid');
                }
            });
        });
    });
</script>

<!-- Custom JS -->
<script src="assets/js/script.js"></script>
</body>
</html>