<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Shri Pramhans Cutting Stone Industries | Stone Products Portfolio</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Explore our stone products gallery featuring marble carvings, sandstone designs, stone jali, wall murals, and custom stone work from Dausa, Rajasthan.">
    <meta name="keywords" content="stone products gallery, marble carving images, sandstone designs photos, stone jali designs, stone wall murals, rajasthan stone work, stone manufacturer portfolio">
    <link rel="canonical" href="https://shripramhansstones.com/gallery.html">
    <meta name="author" content="Shri Pramhans Cutting Stone Industries">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Gallery | Shri Pramhans Cutting Stone Industries">
    <meta property="og:description" content="Explore our stone products gallery featuring marble carvings, sandstone designs, and custom stone work.">
    <meta property="og:url" content="https://shripramhansstones.com/gallery.html">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://shripramhansstones.com/assets/images/logo.png">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Gallery Page Specific Styles -->
    <style>
        :root {
            --primary-color: #d4a762;
            --secondary-color: #2c3e50;
            --dark-color: #333;
            --light-color: #f8f9fa;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            color: var(--dark-color);
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1546436836-4a1d9665b7c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0 60px;
            text-align: center;
            margin-bottom: 60px;
        }

        .page-header h1 {
            color: white;
            font-size: 3.5rem;
            margin-bottom: 15px;
        }

        .breadcrumb {
            background: transparent;
            justify-content: center;
            margin-bottom: 0;
        }

        .breadcrumb-item a {
            color: #ddd;
            text-decoration: none;
        }

        .breadcrumb-item.active {
            color: var(--primary-color);
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: #aaa;
        }

        /* Section Common Styles */
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }

        .section-title:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--primary-color);
            bottom: 0;
            left: 0;
        }

        .section-title.text-center:after {
            left: 50%;
            transform: translateX(-50%);
        }

        /* Gallery Filter */
        .gallery-filter {
            margin-bottom: 40px;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filter-btn {
            background: white;
            border: 2px solid #e1e1e1;
            color: var(--dark-color);
            padding: 10px 25px;
            border-radius: 50px;
            font-weight: 500;
            transition: all 0.3s;
            cursor: pointer;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(212, 167, 98, 0.3);
        }

        /* Gallery Grid */
        .gallery-grid {
            padding: 40px 0;
        }

        .gallery-item {
            position: relative;
            margin-bottom: 30px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            background: white;
        }

        .gallery-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .gallery-item:hover .gallery-image {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.8));
            opacity: 0;
            transition: opacity 0.3s;
            display: flex;
            align-items: flex-end;
            padding: 20px;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-info {
            color: white;
            transform: translateY(20px);
            transition: transform 0.3s;
        }

        .gallery-item:hover .gallery-info {
            transform: translateY(0);
        }

        .gallery-category {
            background: var(--primary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            display: inline-block;
            margin-bottom: 10px;
        }

        .gallery-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .view-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: var(--primary-color);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s;
            opacity: 0;
        }

        .gallery-item:hover .view-btn {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 10px;
            border: none;
        }

        .modal-header {
            background: var(--secondary-color);
            color: white;
            border-bottom: 3px solid var(--primary-color);
        }

        .modal-title {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
        }

        .modal-body img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .modal-body .product-details {
            padding: 20px;
            background: var(--light-color);
            border-radius: 5px;
        }

        .product-details h5 {
            color: var(--secondary-color);
            margin-bottom: 15px;
        }

        .product-details ul {
            list-style: none;
            padding-left: 0;
        }

        .product-details li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .product-details li:last-child {
            border-bottom: none;
        }

        .product-details strong {
            color: var(--secondary-color);
            min-width: 120px;
            display: inline-block;
        }

        /* Project Categories */
        .category-section {
            padding: 60px 0;
            background: var(--light-color);
        }

        .category-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            height: 100%;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .category-image {
            height: 200px;
            overflow: hidden;
        }

        .category-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .category-card:hover .category-image img {
            transform: scale(1.1);
        }

        .category-info {
            padding: 25px;
        }

        .category-info h4 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .category-count {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Testimonials */
        .testimonial-section {
            padding: 60px 0;
            background: white;
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin: 20px;
        }

        .testimonial-text {
            font-style: italic;
            color: #555;
            margin-bottom: 20px;
            position: relative;
            padding-left: 30px;
        }

        .testimonial-text:before {
            content: '"';
            position: absolute;
            left: 0;
            top: -10px;
            font-size: 3rem;
            color: var(--primary-color);
            opacity: 0.3;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
        }

        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
        }

        .author-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .author-info h5 {
            margin-bottom: 5px;
            color: var(--secondary-color);
        }

        .author-info p {
            color: #777;
            margin-bottom: 0;
            font-size: 0.9rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
                        url('https://images.unsplash.com/photo-1546436836-4a1d9665b7c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }

        .cta-content h2 {
            color: white;
            margin-bottom: 20px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }

        .btn-outline-light {
            border: 2px solid white;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-outline-light:hover {
            background: white;
            color: var(--secondary-color);
            transform: translateY(-3px);
        }

        .btn-primary {
            background: var(--primary-color);
            border: 2px solid var(--primary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            background: #c0954d;
            border-color: #c0954d;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(212, 167, 98, 0.3);
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2.8rem;
            }
            
            .gallery-image {
                height: 220px;
            }
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 80px 0 50px;
            }

            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .filter-buttons {
                gap: 5px;
            }
            
            .filter-btn {
                padding: 8px 20px;
                font-size: 0.9rem;
            }
            
            .gallery-image {
                height: 200px;
            }
        }

        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .cta-buttons .btn {
                width: 100%;
                max-width: 250px;
            }
        }
    </style>

    <!-- Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ImageGallery",
      "name": "Stone Products Gallery - Shri Pramhans Cutting Stone Industries",
      "description": "Gallery of stone products including marble carvings, sandstone designs, stone jali, and custom stone work",
      "url": "https://shripramhansstones.com/gallery.html",
      "image": [
        "https://shripramhansstones.com/assets/gallery/sandstone-1.jpg",
        "https://shripramhansstones.com/assets/gallery/marble-1.jpg",
        "https://shripramhansstones.com/assets/gallery/jali-1.jpg"
      ]
    }
    </script>
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" width="100" alt="Shri Pramhans Cutting Stone Industries Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <a class="btn btn-primary" href="quote.html">Get Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Stone Products Gallery</h1>
            <p class="lead mt-2">Explore our collection of exquisite stone work and craftsmanship</p>
            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Gallery</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Gallery Filter -->
    <section class="gallery-filter">
        <div class="container">
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All Works</button>
                <button class="filter-btn" data-filter="sandstone">Sandstone</button>
                <button class="filter-btn" data-filter="marble">Marble</button>
                <button class="filter-btn" data-filter="jali">Stone Jali</button>
                <button class="filter-btn" data-filter="carving">Carving</button>
                <button class="filter-btn" data-filter="wall-murals">Wall Murals</button>
                <button class="filter-btn" data-filter="custom">Custom Work</button>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="gallery-grid">
        <div class="container">
            <div class="row" id="galleryContainer">
                <!-- Gallery items will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Project Categories -->
    <section class="category-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Our Stone Product Categories</h2>
                <p class="lead mt-3">Explore different types of stone work we specialize in</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1541140532154-b024d705b90a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sandstone Products">
                        </div>
                        <div class="category-info">
                            <h4>Sandstone</h4>
                            <p>Natural sandstone products with beautiful textures and colors</p>
                            <div class="category-count">25+ Designs</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1585739999016-81d2f0f3f5a7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Marble Products">
                        </div>
                        <div class="category-info">
                            <h4>Marble</h4>
                            <p>Elegant marble carvings and polished stone products</p>
                            <div class="category-count">18+ Designs</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1598625491801-58d0e4a54b7d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Stone Jali Designs">
                        </div>
                        <div class="category-info">
                            <h4>Stone Jali</h4>
                            <p>Intricate stone lattice work for architectural beauty</p>
                            <div class="category-count">30+ Patterns</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="https://images.unsplash.com/photo-1598443773922-3c90d8d07490?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Wall Murals">
                        </div>
                        <div class="category-info">
                            <h4>Wall Murals</h4>
                            <p>Large stone murals and decorative wall panels</p>
                            <div class="category-count">15+ Designs</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonial-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Client Testimonials</h2>
                <p class="lead mt-3">What our clients say about our work</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        The sandstone jali work for our temple project was executed with precision and craftsmanship. The attention to detail is remarkable.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Client">
                        </div>
                        <div class="author-info">
                            <h5>Rajesh Sharma</h5>
                            <p>Temple Trust, Jaipur</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        The marble carvings for our hotel lobby were delivered on time and exceeded our expectations. The quality is exceptional.
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" alt="Client">
                        </div>
                        <div class="author-info">
                            <h5>Priya Verma</h5>
                            <p>Hotel Grand, Udaipur</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Looking for Custom Stone Solutions?</h2>
                <p>Contact us with your requirements and we'll create unique stone products tailored to your needs.</p>
                
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-outline-light">Contact Us</a>
                    <a href="quote.html" class="btn btn-primary">Get Free Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row gy-4">
                <!-- Company Info -->
                <div class="col-lg-5 col-md-12">
                    <div class="footer-logo">Shri Pramhans Stone</div>
                    <p class="footer-desc">
                        Manufacturer of high-quality sandstone, marble & decorative stone products in Dausa,
                        Rajasthan. We specialize in precision stone cutting, shaping, and finishing.
                        <br>
                        Stone manufacturer in Rajasthan specializing in marble carving, sandstone wall murals,
                        stone jali designs and decorative stone products.
                    </p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-links">
                        <h5>Contact Info</h5>
                        <div class="contact-info">
                            <p><i class="fas fa-map-marker-alt"></i> Dausa, Rajasthan, India</p>
                            <p><i class="fas fa-phone-alt"></i> 08048606757</p>
                            <p><i class="fas fa-user"></i> Chetan Kumar Saini</p>
                            <p><i class="fas fa-envelope"></i> info@shripramhansstones.com</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                © 2024 Shri Pramhans Cutting Stone Industries. All Rights Reserved.
            </div>
        </div>
    </footer>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Stone Product Details</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img id="modalImage" src="" alt="Stone Product" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <div class="product-details">
                                <h5 id="modalTitle"></h5>
                                <ul>
                                    <li><strong>Material:</strong> <span id="modalMaterial"></span></li>
                                    <li><strong>Type:</strong> <span id="modalType"></span></li>
                                    <li><strong>Finish:</strong> <span id="modalFinish"></span></li>
                                    <li><strong>Size:</strong> <span id="modalSize"></span></li>
                                    <li><strong>Application:</strong> <span id="modalApplication"></span></li>
                                    <li><strong>Customizable:</strong> <span id="modalCustomizable"></span></li>
                                </ul>
                                <p id="modalDescription" class="mt-3"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="quote.html" class="btn btn-primary">Get Quote for This Product</a>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script>
        // Gallery Data
        const galleryData = [
            {
                id: 1,
                title: "Sandstone Jali Design",
                category: "sandstone",
                image: "https://images.unsplash.com/photo-1598625491801-58d0e4a54b7d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Natural Sandstone",
                type: "Jali/Lattice Work",
                finish: "Hand Carved",
                size: "Custom Sizes",
                application: "Temple, Home, Hotel",
                customizable: "Yes",
                description: "Intricate sandstone jali work perfect for architectural accents and ventilation panels."
            },
            {
                id: 2,
                title: "Marble Wall Carving",
                category: "marble",
                image: "https://images.unsplash.com/photo-1585739999016-81d2f0f3f5a7?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80",
                material: "White Marble",
                type: "Wall Carving",
                finish: "Polished",
                size: "4x6 feet",
                application: "Interior Walls",
                customizable: "Yes",
                description: "Elegant marble wall carving with traditional motifs, perfect for luxury interiors."
            },
            {
                id: 3,
                title: "Stone Fountain",
                category: "carving",
                image: "https://images.unsplash.com/photo-1598285081208-9d9a3b6d1c6f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Sandstone",
                type: "Sculpture",
                finish: "Natural",
                size: "5 feet height",
                application: "Garden, Temple",
                customizable: "Yes",
                description: "Beautiful stone fountain with intricate carvings, ideal for garden decoration."
            },
            {
                id: 4,
                title: "Wall Mural Design",
                category: "wall-murals",
                image: "https://images.unsplash.com/photo-1598443773922-3c90d8d07490?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Red Sandstone",
                type: "Wall Mural",
                finish: "Semi-polished",
                size: "8x12 feet",
                application: "Exterior Walls",
                customizable: "Yes",
                description: "Large wall mural depicting traditional Rajasthani art and patterns."
            },
            {
                id: 5,
                title: "Custom Stone Arch",
                category: "custom",
                image: "https://images.unsplash.com/photo-1513584684374-8bab748fbf90?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Sandstone",
                type: "Architectural Element",
                finish: "Natural",
                size: "Custom",
                application: "Entrance, Garden",
                customizable: "Yes",
                description: "Custom designed stone arch for entrance decoration with traditional motifs."
            },
            {
                id: 6,
                title: "Marble Temple Idol",
                category: "marble",
                image: "https://images.unsplash.com/photo-1541140532154-b024d705b90a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "White Marble",
                type: "Sculpture",
                finish: "Polished",
                size: "3 feet height",
                application: "Temple, Home Temple",
                customizable: "Yes",
                description: "Exquisitely carved marble idol with detailed facial features and traditional design."
            },
            {
                id: 7,
                title: "Sandstone Pillar",
                category: "sandstone",
                image: "https://images.unsplash.com/photo-1565896314093-3d5e0fbd6c02?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Yellow Sandstone",
                type: "Architectural Column",
                finish: "Hand Carved",
                size: "8 feet height",
                application: "Entrance, Veranda",
                customizable: "Yes",
                description: "Ornate sandstone pillar with traditional carvings, perfect for structural support with beauty."
            },
            {
                id: 8,
                title: "Stone Jali Panel",
                category: "jali",
                image: "https://images.unsplash.com/photo-1588421357579-478c6b8b6c0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Sandstone",
                type: "Jali Screen",
                finish: "Natural",
                size: "3x4 feet",
                application: "Windows, Partitions",
                customizable: "Yes",
                description: "Stone jali screen with geometric patterns for windows and room partitions."
            },
            {
                id: 9,
                title: "Marble Flooring",
                category: "marble",
                image: "https://images.unsplash.com/photo-1594818379496-1d0b6a8a6c0e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Italian Marble",
                type: "Flooring",
                finish: "Polished",
                size: "Standard Tiles",
                application: "Flooring",
                customizable: "Yes",
                description: "Premium quality marble flooring with various patterns and color options."
            },
            {
                id: 10,
                title: "Stone Garden Bench",
                category: "custom",
                image: "https://images.unsplash.com/photo-1598928636151-e3484fbf1c35?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80",
                material: "Granite",
                type: "Garden Furniture",
                finish: "Rough",
                size: "6 feet length",
                application: "Flooring",
                customizable: "Yes",
                description: "Premium quality marble flooring with various patterns and color options."
            }

        ];
        const galleryContainer = document.getElementById('galleryContainer');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
        const modalImage = document.getElementById('modalImage');
        const modalTitle = document.getElementById('modalTitle');
        const modalMaterial = document.getElementById('modalMaterial');
        const modalType = document.getElementById('modalType');
        const modalFinish = document.getElementById('modalFinish');
        const modalSize = document.getElementById('modalSize');
        const modalApplication = document.getElementById('modalApplication');
        const modalCustomizable = document.getElementById('modalCustomizable');
        const modalDescription = document.getElementById('modalDescription');
        // Function to render gallery items

        function renderGalleryItems(filter = 'all') {
            galleryContainer.innerHTML = '';
            const filteredItems = filter === 'all' ? galleryData : galleryData.filter(item => item.category === filter);
            filteredItems.forEach(item => {
                const col = document.createElement('div');
                col.className = 'col-md-6 col-lg-4 mb-4 gallery-item';
                col.innerHTML = `
                    <div class="gallery-item position-relative overflow-hidden">
                        <img src="${item.image}" alt="${item.title}" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <div class="gallery-category">${item.category.charAt(0).toUpperCase() + item.category.slice(1)}</div>
                                <div class="gallery-title">${item.title}</div>
                            </div>
                        </div>
                        <a href="#" class="view-btn" data-id="${item.id}" title="View Details"><i class="fas fa-search-plus"></i></a>
                    </div>
                `;
                galleryContainer.appendChild(col);
            });
        }

        // Initial render
        renderGalleryItems();
        // Filter button click event
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                document.querySelector('.filter-btn.active').classList.remove('active');
                button.classList.add('active');
                const filter = button.getAttribute('data-filter');
                renderGalleryItems(filter);
            });
        });
        // View button click event

        galleryContainer.addEventListener('click', (e) => {
            if (e.target.closest('.view-btn')) {
                e.preventDefault();
                const id = e.target.closest('.view-btn').getAttribute('data-id');
                const item = galleryData.find(g => g.id == id);
                if (item) {
                    modalImage.src = item.image;
                    modalTitle.textContent = item.title;
                    modalMaterial.textContent = item.material;
                    modalType.textContent = item.type;
                    modalFinish.textContent = item.finish;
                    modalSize.textContent = item.size;
                    modalApplication.textContent = item.application;
                    modalCustomizable.textContent = item.customizable;
                    modalDescription.textContent = item.description;
                    imageModal.show();
                }
            }
        });
    </script>

    </body></html>