<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Pramhans Cutting Stone Industries | Premium Stone Solutions</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" width="100" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <a class="btn btn-primary" href="quote.html">Get Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Slider Section -->
<section class="hero-slider">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
            <!-- Slide 1 - Marble Sitting Buddha -->
            <div class="carousel-item active">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1584634731339-252c581abfc5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>Marble Sitting Buddha Carving Wall Mural</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 - Red Stone Jali -->
            <div class="carousel-item">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>Red Stone Geometrical Wall Jali</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 - Sandstone Buddha -->
            <div class="carousel-item">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1543423925-b0c2c1b57d5d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>Sandstone Sitting Buddha Carving</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4 - Sandstone Lotus -->
            <div class="carousel-item">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1544383835-bda2bc66a55d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>Sandstone Lotus Carving Wall Mural</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5 - Marble Buddha Statue -->
            <div class="carousel-item">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>Marble Buddha Statue</h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6 - White Stone Wall Panel -->
            <div class="carousel-item">
                <div class="hero-slide" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1074&q=80');">
                    <div class="container">
                        <div class="product-info">
                            <h2>White Stone Ornamental Wall Panel</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>


    <!-- Featured Products Section -->
    <section class="section-padding">
        <div class="container">
            <div class="section-title text-center">
                <h2>Our Featured Stone Products</h2>
                <p class="lead">Premium Marble, Sandstone & Decorative Stone Creations</p>
                <p>Discover our finest collection of hand-crafted wall panels, murals, jali, and sculptures made from
                    high-quality natural stone.</p>
            </div>


            <!-- Product Grid -->
            <div class="row g-4" id="featured-products">
                <!-- Product 1 -->
                <div class="col-md-6 col-lg-4" data-category="wall-murals">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//pro1.jpeg" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1584634731339-252c581abfc5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Marble Sitting Buddha Carving Wall Mural"> -->
                            <span class="product-category">Wall Murals</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Buddha Mural BlackStone</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Marble</p>
                                <p><strong>Thickness:</strong> 40 mm</p>
                                <p><strong>Finish:</strong> Smooth polished</p>
                                <p><strong>Price:</strong> ₹9,000 / Piece</p>
                            </div>
                            <p class="product-description">Ideal for temples, meditation rooms.</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="col-md-6 col-lg-4" data-category="wall-jali">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Red Stone Geometrical Wall Jali"> -->
                            <span class="product-category">Wall Jali</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Red Stone Geometrical Wall Jali</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Red Stone</p>
                                <p><strong>Design:</strong> Modern geometric pattern</p>
                                <p><strong>Color:</strong> Red</p>
                                <p><strong>Price:</strong> ₹750 / Piece</p>
                            </div>
                            <p class="product-description">Perfect for facades, partitions & decorative screens</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="col-md-6 col-lg-4" data-category="wall-murals">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1543423925-b0c2c1b57d5d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sandstone Sitting Buddha Carving Wall Mural"> -->
                            <span class="product-category">Wall Murals</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Sandstone Sitting Buddha Carving Wall Mural</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> White Stone Sandstone</p>
                                <p><strong>Height:</strong> 4 Feet</p>
                                <p><strong>Thickness:</strong> 25 mm</p>
                                <p><strong>Price:</strong> ₹5,000 / Piece</p>
                            </div>
                            <p class="product-description">Creates a calm & spiritual ambiance</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 4 -->
                <div class="col-md-6 col-lg-4" data-category="wall-murals">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1544383835-bda2bc66a55d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sandstone Lotus Carving Wall Mural"> -->
                            <span class="product-category">Wall Murals</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Sandstone Lotus Carving Wall Mural</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Natural Sandstone</p>
                                <p><strong>Color:</strong> Beige</p>
                                <p><strong>Thickness:</strong> 55 mm</p>
                                <p><strong>Price:</strong> ₹9,100 / Piece</p>
                            </div>
                            <p class="product-description">Artistic lotus design for elegant wall décor</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 5 -->
                <div class="col-md-6 col-lg-4" data-category="sculptures">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Marble Buddha Statue"> -->
                            <span class="product-category">Sculptures</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Marble Buddha Statue</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Marble</p>
                                <p><strong>Height:</strong> 3 Feet</p>
                                <p><strong>Suitable For:</strong> Garden & Outdoor</p>
                                <p><strong>Price:</strong> ₹7,000 / Piece</p>
                            </div>
                            <p class="product-description">Symbol of peace & tranquility</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 6 -->
                <div class="col-md-6 col-lg-4" data-category="wall-panels">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="White Stone Ornamental Wall Panel"> -->
                            <span class="product-category">Wall Panels</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>White Stone Ornamental Wall Panel</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> White Stone</p>
                                <p><strong>Size:</strong> 24 × 48 Inches</p>
                                <p><strong>Thickness:</strong> 18 mm</p>
                                <p><strong>Price:</strong> ₹2,200 / Piece</p>
                            </div>
                            <p class="product-description">Ideal for luxury interiors & accent walls</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 7 -->
                <div class="col-md-6 col-lg-4" data-category="wall-panels">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1556228453-efd6c1ff04f6?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sandstone Detailed Floral Wall Panel"> -->
                            <span class="product-category">Wall Panels</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Sandstone Detailed Floral Wall Panel</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Sandstone</p>
                                <p><strong>Thickness:</strong> 15 mm</p>
                                <p><strong>Design:</strong> Floral carving</p>
                                <p><strong>Price:</strong> ₹2,500 / Piece</p>
                            </div>
                            <p class="product-description">Perfect for decorative indoor wall applications</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 8 -->
                <div class="col-md-6 col-lg-4" data-category="wall-panels">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1545235617-9465d2a55698?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="White Stone Scalloped OM Wall Panel"> -->
                            <span class="product-category">Wall Panels</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>White Stone Scalloped OM Wall Panel</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> White Stone</p>
                                <p><strong>Size:</strong> 24 × 24 Inches</p>
                                <p><strong>Thickness:</strong> 25 mm</p>
                                <p><strong>Price:</strong> ₹6,000 / Piece</p>
                            </div>
                            <p class="product-description">Spiritual décor for temples & meditation rooms</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Product 9 -->
                <div class="col-md-6 col-lg-4" data-category="wall-murals">
                    <div class="featured-product-card">
                        <div class="product-img">

                            <img src="assets/images//logo.png" width="300" alt="logo">
                            <!-- <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Sandstone Buddha Face Carving Wall Mural"> -->
                            <span class="product-category">Wall Murals</span>
                        </div>
                        <div class="product-info p-4">
                            <h4>Sandstone Buddha Face Carving Wall Mural</h4>
                            <div class="product-details">
                                <p><strong>Material:</strong> Sandstone</p>
                                <p><strong>Thickness:</strong> 30 mm</p>
                                <p><strong>Shape:</strong> Rectangular</p>
                                <p><strong>Price:</strong> ₹5,000 / Piece</p>
                            </div>
                            <p class="product-description">Elegant spiritual wall art</p>
                            <div class="product-actions mt-3">
                                <a href="quote.html" class="btn btn-sm btn-primary">Get Quote</a>
                                <a href="https://wa.me/918048606757" class="btn btn-sm btn-success"><i
                                        class="fab fa-whatsapp"></i> WhatsApp</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="text-center mt-5">
                <div class="row justify-content-center g-3">
                    <div class="col-md-4">
                        <a href="products.html" class="btn btn-primary btn-lg w-100">
                            <i class="fas fa-th-large me-2"></i>View All Products
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="quote.html" class="btn btn-outline-primary btn-lg w-100">
                            <i class="fas fa-file-invoice me-2"></i>Request a Quote
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="https://wa.me/918048606757" class="btn btn-success btn-lg w-100">
                            <i class="fab fa-whatsapp me-2"></i>WhatsApp Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Intro Section -->
    <section class="intro-section section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="section-title text-start">
                        <h2>Welcome to Shri Pramhans Cutting Stone Industries</h2>
                    </div>
                    <p>Founded in 2024, Shri Pramhans Cutting Stone Industries is a trusted stone manufacturer and
                        supplier based in Dausa, Rajasthan. We offer a wide range of sandstone, marble, white stone, red
                        stone, and black stone products, crafted with precision and delivered on time.</p>
                    <p>With modern machinery and skilled craftsmen, we transform natural stone into beautiful, durable,
                        and functional products for homes, commercial spaces, temples, and architectural projects.</p>
                    <a href="about.html" class="btn btn-primary mt-3">Learn More About Us</a>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images//logo.png" class="img-fluid rounded shadow" alt="logo">
                    <!-- <img src="https://images.unsplash.com/photo-1546436836-4a1d9665b7c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="Stone Craftsmanship" class="img-fluid rounded shadow"> -->
                </div>
            </div>
        </div>
    </section>


    <!-- Industries We Serve -->
    <section class="section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Industries We Serve</h2>
            </div>
            <div class="row g-4">
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-building"></i>
                        </div>
                        <h6>Builders & Contractors</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <h6>Architects & Interior Designers</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-place-of-worship"></i>
                        </div>
                        <h6>Temples & Religious Projects</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <h6>Hotels & Resorts</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-tree"></i>
                        </div>
                        <h6>Landscaping & Exterior Projects</h6>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-2">
                    <div class="text-center">
                        <div class="industry-logo">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h6>Art & Craft Designers</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>  

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-lg-0">
                    <div class="footer-logo">Shri Pramhans Stone Industries</div>
                    <p class="mb-4">Manufacturer of high-quality sandstone, marble & decorative stone products in Dausa,
                        Rajasthan. We specialize in precision stone cutting, shaping, and finishing.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-links">
                        <h5>Contact Info</h5>
                        <div class="contact-info">
                            <p><i class="fas fa-map-marker-alt"></i> Dausa, Rajasthan, India</p>
                            <p><i class="fas fa-phone-alt"></i> 08048606757</p>
                            <p><i class="fas fa-user"></i> Contact: Chetan Kumar Saini</p>
                            <p><i class="fas fa-envelope"></i> info@shripramhansstones.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 Shri Pramhans Cutting Stone Industries. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS for Filter Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const productCards = document.querySelectorAll('.col-md-6[data-category]');

            filterButtons.forEach(button => {
                button.addEventListener('click', function () {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');

                    const filterValue = this.getAttribute('data-filter');

                    // Show/hide products based on filter
                    productCards.forEach(card => {
                        if (filterValue === 'all' || card.getAttribute('data-category') === filterValue) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>

    <!-- Custom JS -->
    <script src="/assets/js/script.js"></script>
</body>

</html>