<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO Meta Tags -->
    <title>Marble Buddha Wall Mural Manufacturer in Rajasthan | Shri Pramhans Cutting Stone Industries</title>
    <meta name="description" content="Buy premium marble sitting Buddha carving wall mural from Shri Pramhans Cutting Stone Industries. Custom sizes & pan-India delivery available. Factory direct prices.">
    <meta name="keywords" content="marble Buddha wall mural, sitting Buddha carving, marble carving, spiritual wall art, temple decoration, meditation room decor, stone wall mural">
    <meta name="author" content="Shri Pramhans Cutting Stone Industries">
    <link rel="canonical" href="https://shripramhansstones.com/marble-sitting-buddha-wall-mural.html">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Marble Buddha Wall Mural | Shri Pramhans Cutting Stone Industries">
    <meta property="og:description" content="Premium marble sitting Buddha carving wall mural with fine detailing. Custom sizes available.">
    <meta property="og:image" content="https://shripramhansstones.com/assets/images/marble-buddha-mural-main.jpg">
    <meta property="og:url" content="https://shripramhansstones.com/marble-sitting-buddha-wall-mural.html">
    <meta property="og:type" content="product">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Schema Markup for Product -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Marble Sitting Buddha Carving Wall Mural",
        "image": [
            "https://shripramhansstones.com/assets/images/marble-buddha-mural-main.jpg",
            "https://shripramhansstones.com/assets/images/marble-buddha-mural-detail.jpg",
            "https://shripramhansstones.com/assets/images/marble-buddha-mural-installed.jpg"
        ],
        "description": "Crafted from premium quality marble, this Sitting Buddha Carving Wall Mural features fine detailing and smooth polished finish for spiritual and aesthetic appeal.",
        "brand": {
            "@type": "Brand",
            "name": "Shri Pramhans Cutting Stone Industries"
        },
        "offers": {
            "@type": "Offer",
            "price": "9000",
            "priceCurrency": "INR",
            "availability": "https://schema.org/InStock",
            "seller": {
                "@type": "Organization",
                "name": "Shri Pramhans Cutting Stone Industries"
            },
            "priceValidUntil": "2024-12-31"
        },
        "manufacturer": {
            "@type": "Organization",
            "name": "Shri Pramhans Cutting Stone Industries",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Dausa",
                "addressRegion": "Rajasthan",
                "addressCountry": "IN"
            }
        }
    }
    </script>

    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --dark-color: #5D4037;
            --light-color: #F5F5F5;
            --accent-color: #A0522D;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            padding-top: 80px;
            background-color: #f8f9fa;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1546436836-4a1d9665b7c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0 60px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            color: white;
            font-size: 2.8rem;
            margin-bottom: 15px;
        }
        
        .breadcrumb {
            background: transparent;
            justify-content: center;
            margin-bottom: 0;
        }
        
        .breadcrumb-item a {
            color: #ddd;
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--secondary-color);
        }
        
        .breadcrumb-item+.breadcrumb-item::before {
            color: #aaa;
        }
        
        /* Product Section */
        .product-section {
            padding: 40px 0;
        }
        
        .product-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        /* Product Images */
        .main-image-container {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid #eee;
        }
        
        .main-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .main-image:hover {
            transform: scale(1.02);
        }
        
        .badge-overlay {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .thumbnail-images {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.3s;
            flex-shrink: 0;
        }
        
        .thumbnail.active {
            border-color: var(--primary-color);
        }
        
        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        /* Product Info */
        .product-title {
            font-size: 2.2rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .price-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
        }
        
        .current-price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .price-note {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        
        .quick-info {
            margin: 25px 0;
        }
        
        .quick-info-item {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            font-size: 0.95rem;
        }
        
        .quick-info-item i {
            color: var(--secondary-color);
            margin-right: 10px;
            min-width: 20px;
        }
        
        /* Key Features */
        .key-features {
            margin: 30px 0;
        }
        
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .feature-item:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        
        .feature-icon {
            color: var(--primary-color);
            margin-right: 15px;
            font-size: 1.2rem;
            margin-top: 3px;
        }
        
        /* Specifications Table */
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .specs-table th {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .specs-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .specs-table tr:last-child td {
            border-bottom: none;
        }
        
        .specs-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        /* Applications */
        .applications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }
        
        .application-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #eee;
            transition: all 0.3s;
        }
        
        .application-item:hover {
            border-color: var(--primary-color);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .application-icon {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        /* Customization */
        .customization-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 30px;
            border-radius: 10px;
            margin: 30px 0;
        }
        
        /* Call to Action */
        .cta-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        
        .cta-btn {
            padding: 15px 30px;
            border-radius: 8px;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
        }
        
        .btn-whatsapp:hover {
            background-color: #128C7E;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
        }
        
        /* Trust Info */
        .trust-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .trust-item {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .trust-icon {
            color: var(--secondary-color);
            font-size: 2rem;
            margin-bottom: 15px;
        }
        
        /* Related Products */
        .related-products-section {
            padding: 60px 0;
            background: #f8f9fa;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--secondary-color);
            bottom: 0;
            left: 0;
        }
        
        .section-title.text-center:after {
            left: 50%;
            transform: translateX(-50%);
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .product-card-img {
            height: 200px;
            overflow: hidden;
        }
        
        .product-card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .product-card:hover .product-card-img img {
            transform: scale(1.1);
        }
        
        .product-card-body {
            padding: 20px;
        }
        
        .product-card-title {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        .product-card-price {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        /* Modal for Image Zoom */
        .modal-content {
            border-radius: 15px;
            border: none;
        }
        
        .modal-body img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .product-title {
                font-size: 1.8rem;
            }
            
            .main-image {
                height: 350px;
            }
        }
        
        @media (max-width: 768px) {
            .page-header {
                padding: 80px 0 50px;
            }
            
            .product-container {
                padding: 20px;
            }
            
            .cta-buttons {
                flex-direction: column;
            }
            
            .cta-btn {
                width: 100%;
            }
            
            .main-image {
                height: 300px;
            }
        }
        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .product-title {
                font-size: 1.5rem;
            }
            
            .current-price {
                font-size: 2rem;
            }
            
            .applications-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .trust-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Product Page Content -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Marble Sitting Buddha Carving Wall Mural</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                    <li class="breadcrumb-item"><a href="gallery.html#buddha">Buddha Murals</a></li>
                    <li class="breadcrumb-item active">Marble Buddha Mural</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section">
        <div class="container">
            <div class="product-container">
                <div class="row">
                    <!-- Product Images -->
                    <div class="col-lg-6">
                        <div class="main-image-container">
                            <span class="badge-overlay">Best Seller</span>
                            <img id="mainImage" src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" 
                                 alt="Marble Sitting Buddha Carving Wall Mural - Front View" class="main-image">
                        </div>
                        <div class="thumbnail-images">
                            <div class="thumbnail active" data-image="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                                <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Front View">
                            </div>
                            <div class="thumbnail" data-image="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                                <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Side View">
                            </div>
                            <div class="thumbnail" data-image="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1168&q=80">
                                <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Close-up Detail">
                            </div>
                            <div class="thumbnail" data-image="https://images.unsplash.com/photo-1598443773922-3c90d8d07490?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
                                <img src="https://images.unsplash.com/photo-1598443773922-3c90d8d07490?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=300&q=80" alt="Installed View">
                            </div>
                        </div>
                    </div>

                    <!-- Product Information -->
                    <div class="col-lg-6">
                        <h1 class="product-title">Marble Sitting Buddha Carving Wall Mural</h1>
                        
                        <div class="price-section">
                            <div class="current-price">₹9,000 / Piece</div>
                            <p class="price-note">(Prices may vary based on size & customization)</p>
                            
                            <div class="quick-info">
                                <div class="quick-info-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Factory Direct Price</span>
                                </div>
                                <div class="quick-info-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Custom Sizes Available</span>
                                </div>
                                <div class="quick-info-item">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Bulk Orders Accepted</span>
                                </div>
                            </div>
                        </div>

                        <!-- Product Description -->
                        <div class="product-description">
                            <h3>Product Description</h3>
                            <p>Crafted from premium quality marble, this Sitting Buddha Carving Wall Mural features fine detailing and a smooth polished finish. The serene Buddha design enhances spiritual and aesthetic appeal, making it ideal for meditation rooms, temples, and luxury interiors.</p>
                            <p>Each piece is carefully carved by skilled artisans to ensure durability, elegance, and long-lasting beauty.</p>
                        </div>

                        <!-- Key Features -->
                        <div class="key-features">
                            <h3>Key Features</h3>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-gem"></i>
                                </div>
                                <div>
                                    <h5>Material: Premium Marble</h5>
                                    <p class="mb-0">High-quality natural marble for durability</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div>
                                    <h5>Design: Serene Sitting Buddha Artwork</h5>
                                    <p class="mb-0">Traditional Buddha meditation pose</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <div>
                                    <h5>Finish: Smooth Polished Surface</h5>
                                    <p class="mb-0">Mirror-like polished finish</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div>
                                    <h5>Durability: Long-lasting natural stone</h5>
                                    <p class="mb-0">Weather and time resistant</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div>
                                    <h5>Customization: Available in different sizes & designs</h5>
                                    <p class="mb-0">Tailored to your requirements</p>
                                </div>
                            </div>
                        </div>

                        <!-- Call to Action -->
                        <div class="cta-buttons">
                            <a href="tel:08048606757" class="cta-btn btn-primary">
                                <i class="fas fa-phone-alt"></i> Call: 08048606757
                            </a>
                            <a href="quote.html?product=marble-buddha-mural" class="cta-btn btn-outline">
                                <i class="fas fa-file-alt"></i> Request a Quote
                            </a>
                            <a href="https://wa.me/918048606757?text=Hello%20Shri%20Pramhans%20Stone%20Industries,%20I'm%20interested%20in%20Marble%20Sitting%20Buddha%20Wall%20Mural" 
                               class="cta-btn btn-whatsapp" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Specifications -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Specifications</h3>
                        <table class="specs-table">
                            <thead>
                                <tr>
                                    <th>Specification</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Material</strong></td>
                                    <td>Marble</td>
                                </tr>
                                <tr>
                                    <td><strong>Thickness</strong></td>
                                    <td>40 mm</td>
                                </tr>
                                <tr>
                                    <td><strong>Shape</strong></td>
                                    <td>Rectangular</td>
                                </tr>
                                <tr>
                                    <td><strong>Finish</strong></td>
                                    <td>Polished</td>
                                </tr>
                                <tr>
                                    <td><strong>Usage/Application</strong></td>
                                    <td>Wall Decoration</td>
                                </tr>
                                <tr>
                                    <td><strong>Customization</strong></td>
                                    <td>Yes</td>
                                </tr>
                                <tr>
                                    <td><strong>Weight</strong></td>
                                    <td>Approximately 25-30 kg per square foot</td>
                                </tr>
                                <tr>
                                    <td><strong>Color</strong></td>
                                    <td>White Marble with natural veins</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Applications -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Applications</h3>
                        <div class="applications-grid">
                            <div class="application-item">
                                <div class="application-icon">
                                    <i class="fas fa-place-of-worship"></i>
                                </div>
                                <h5>Temples & Prayer Rooms</h5>
                            </div>
                            <div class="application-item">
                                <div class="application-icon">
                                    <i class="fas fa-spa"></i>
                                </div>
                                <h5>Meditation & Yoga Centers</h5>
                            </div>
                            <div class="application-item">
                                <div class="application-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                <h5>Living Room Feature Walls</h5>
                            </div>
                            <div class="application-item">
                                <div class="application-icon">
                                    <i class="fas fa-hotel"></i>
                                </div>
                                <h5>Hotels & Resorts</h5>
                            </div>
                            <div class="application-item">
                                <div class="application-icon">
                                    <i class="fas fa-tree"></i>
                                </div>
                                <h5>Gardens & Spiritual Spaces</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customization -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="customization-section">
                            <h3>Customization Options</h3>
                            <p class="mb-3">We offer custom sizes, designs, thickness, and finishes as per your project requirements.</p>
                            <p><strong>Available Customizations:</strong></p>
                            <ul>
                                <li>Custom sizes (height, width, thickness)</li>
                                <li>Different marble types (White, Beige, Green, etc.)</li>
                                <li>Various finishes (Polished, Honed, Brushed)</li>
                                <li>Different Buddha poses and designs</li>
                                <li>Backlit options for enhanced visibility</li>
                                <li>Pre-drilled holes for easy installation</li>
                            </ul>
                            <div class="mt-4">
                                <a href="contact.html" class="cta-btn btn-primary">
                                    <i class="fas fa-comments"></i> Contact us to discuss your customization needs
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trust & Delivery Info -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3>Trust & Delivery Information</h3>
                        <div class="trust-info">
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h5>Quality Checked</h5>
                                <p>Each piece inspected before dispatch</p>
                            </div>
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <h5>Secure Packaging</h5>
                                <p>Bubble wrap + wooden crate packaging</p>
                            </div>
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-truck"></i>
                                </div>
                                <h5>Timely Delivery</h5>
                                <p>Across India within 7-15 days</p>
                            </div>
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-headset"></i>
                                </div>
                                <h5>Customer Support</h5>
                                <p>Dedicated support for installation guidance</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="related-products-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Related Products</h2>
                <p class="lead mt-3">Explore similar stone products</p>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="Sandstone Sitting Buddha Wall Mural">
                        </div>
                        <div class="product-card-body">
                            <h4 class="product-card-title">Sandstone Sitting Buddha Wall Mural</h4>
                            <div class="product-card-price">₹7,500 / Piece</div>
                            <a href="product-sandstone-buddha.html" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="Buddha Face Stone Mural">
                        </div>
                        <div class="product-card-body">
                            <h4 class="product-card-title">Buddha Face Stone Mural</h4>
                            <div class="product-card-price">₹6,800 / Piece</div>
                            <a href="product-buddha-face.html" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="https://images.unsplash.com/photo-1606041008023-472dfb5e530f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="Radha Krishna Stone Wall Mural">
                        </div>
                        <div class="product-card-body">
                            <h4 class="product-card-title">Radha Krishna Stone Wall Mural</h4>
                            <div class="product-card-price">₹10,500 / Piece</div>
                            <a href="product-radha-krishna.html" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-3">
                    <div class="product-card">
                        <div class="product-card-img">
                            <img src="https://images.unsplash.com/photo-1611273426858-450d8e3c9fce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" 
                                 alt="White Stone Decorative Wall Panel">
                        </div>
                        <div class="product-card-body">
                            <h4 class="product-card-title">White Stone Decorative Wall Panel</h4>
                            <div class="product-card-price">₹5,200 / Panel</div>
                            <a href="product-wall-panel.html" class="btn btn-outline btn-sm">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Marble Buddha Mural - Zoom View</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img id="modalImage" src="" alt="Marble Buddha Mural Detailed View" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Product Page JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Image Thumbnail Click Handler
            const thumbnails = document.querySelectorAll('.thumbnail');
            const mainImage = document.getElementById('mainImage');
            const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));
            const modalImage = document.getElementById('modalImage');
            
            thumbnails.forEach(thumbnail => {
                thumbnail.addEventListener('click', function() {
                    // Remove active class from all thumbnails
                    thumbnails.forEach(t => t.classList.remove('active'));
                    // Add active class to clicked thumbnail
                    this.classList.add('active');
                    // Update main image
                    const newImage = this.getAttribute('data-image');
                    mainImage.src = newImage;
                });
            });
            
            // Main Image Click for Zoom
            mainImage.addEventListener('click', function() {
                modalImage.src = this.src;
                imageModal.show();
            });
            
            // Breadcrumb active page
            const currentPage = window.location.pathname.split('/').pop();
            const breadcrumbItems = document.querySelectorAll('.breadcrumb-item');
            breadcrumbItems.forEach(item => {
                const link = item.querySelector('a');
                if (link && link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
            
            // WhatsApp pre-filled message
            const whatsappBtn = document.querySelector('.btn-whatsapp');
            if (whatsappBtn) {
                const productName = "Marble Sitting Buddha Carving Wall Mural";
                const encodedMessage = `Hello Shri Pramhans Stone Industries,\n\nI'm interested in your ${productName}.\nPlease share more details and pricing.\n\nThank you!`;
                whatsappBtn.href = `https://wa.me/918048606757?text=${encodeURIComponent(encodedMessage)}`;
            }
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>