<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Quote | Get Best Price for Stone Products | Shri Pramhans Cutting Stone Industries</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Get factory direct prices for premium stone products. Request a customized quote for marble, sandstone, wall panels, murals, and stone carvings.">
    <meta name="keywords" content="stone products quote, marble price, sandstone cost, wall panel quotation, stone mural pricing, bulk stone orders">
    <meta name="author" content="Shri Pramhans Cutting Stone Industries">
    <link rel="canonical" href="https://shripramhansstones.com/quote.html">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Request a Quote for Stone Products | Shri Pramhans Cutting Stone Industries">
    <meta property="og:description" content="Get factory direct prices for premium stone products with custom sizes and designs.">
    <meta property="og:image" content="https://shripramhansstones.com/assets/images/quote-banner.jpg">
    <meta property="og:url" content="https://shripramhansstones.com/quote.html">
    <meta property="og:type" content="website">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #D2691E;
            --dark-color: #5D4037;
            --light-color: #F5F5F5;
            --accent-color: #A0522D;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
            padding-top: 80px;
            background-color: #f8f9fa;
        }
        
        h1, h2, h3, h4, h5 {
            font-family: 'Roboto Slab', serif;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1546436836-4a1d9665b7c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0 60px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .breadcrumb {
            background: transparent;
            justify-content: center;
            margin-bottom: 0;
        }
        
        .breadcrumb-item a {
            color: #ddd;
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--secondary-color);
        }
        
        .breadcrumb-item+.breadcrumb-item::before {
            color: #aaa;
        }
        
        /* Main Content */
        .quote-section {
            padding: 60px 0;
        }
        
        /* Why Choose Us */
        .benefits-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 50px 0;
            border-radius: 15px;
            margin-bottom: 50px;
        }
        
        .benefit-item {
            text-align: center;
            padding: 25px 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            height: 100%;
            transition: all 0.3s;
        }
        
        .benefit-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        /* Quote Form */
        .quote-form-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin-bottom: 50px;
        }
        
        .form-section-title {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 15px;
        }
        
        .form-section-title:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 4px;
            background-color: var(--secondary-color);
            bottom: 0;
            left: 0;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--dark-color);
            margin-bottom: 8px;
        }
        
        .required:after {
            content: " *";
            color: #dc3545;
        }
        
        .form-control, .form-select {
            padding: 12px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.25rem rgba(139, 69, 19, 0.25);
        }
        
        /* Checkbox & Radio Styles */
        .checkbox-group, .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .form-check-input {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        
        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .form-check-label {
            cursor: pointer;
            margin-bottom: 0;
        }
        
        /* File Upload */
        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        
        .file-upload-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-upload-btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--light-color);
            border: 2px dashed #ccc;
            border-radius: 8px;
            color: #666;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .file-upload-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        .file-name {
            margin-left: 15px;
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Submit Button */
        .submit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(139, 69, 19, 0.3);
        }
        
        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        /* Quick Contact */
        .quick-contact-section {
            background: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-color) 100%);
            color: white;
            padding: 50px 30px;
            border-radius: 15px;
            margin-bottom: 50px;
        }
        
        .quick-contact-item {
            text-align: center;
            padding: 25px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s;
            height: 100%;
        }
        
        .quick-contact-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }
        
        .contact-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .contact-btn {
            display: inline-block;
            background: white;
            color: var(--primary-color);
            padding: 10px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 15px;
            transition: all 0.3s;
        }
        
        .contact-btn:hover {
            background: var(--secondary-color);
            color: white;
            transform: translateY(-3px);
        }
        
        /* How It Works */
        .process-section {
            padding: 50px 0;
        }
        
        .process-step {
            text-align: center;
            position: relative;
            padding: 30px 20px;
        }
        
        .step-number {
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0 auto 20px;
        }
        
        .step-connector {
            position: absolute;
            top: 30px;
            right: -30px;
            width: 60px;
            height: 2px;
            background: #ddd;
        }
        
        @media (max-width: 768px) {
            .step-connector {
                display: none;
            }
        }
        
        /* Trust Section */
        .trust-section {
            background: var(--light-color);
            padding: 50px 0;
            border-radius: 15px;
            margin-bottom: 50px;
        }
        
        .trust-item {
            text-align: center;
            padding: 25px 20px;
        }
        
        .trust-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 50px 0;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .faq-question {
            background: white;
            padding: 20px;
            font-weight: 600;
            color: var(--dark-color);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: none;
            width: 100%;
            text-align: left;
        }
        
        .faq-answer {
            background: #f8f9fa;
            padding: 20px;
            display: none;
        }
        
        .faq-answer.show {
            display: block;
        }
        
        /* Success Message */
        .success-message {
            display: none;
            background: #d4edda;
            color: #155724;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
        }
        
        .success-message.show {
            display: block;
        }
        
        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 20px;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2.5rem;
            }
            
            .quote-form-container {
                padding: 30px;
            }
        }
        
        @media (max-width: 768px) {
            .page-header {
                padding: 80px 0 50px;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .quote-form-container {
                padding: 20px;
            }
            
            .checkbox-group, .radio-group {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .submit-btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
            
            .contact-btn {
                padding: 8px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Quote Page Content -->
    
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Request a Quote</h1>
            <p class="lead mb-4">Get the Best Price for Premium Stone Products</p>
            <p>Share your requirements with us and our team will get back to you with a customized quotation at the best factory-direct price.</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Request a Quote</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="text-center mb-5">Why Request a Quote From Us</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h4>Factory Direct Manufacturer</h4>
                        <p>No middlemen, best prices directly from manufacturer</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <h4>Custom Sizes & Designs</h4>
                        <p>Tailored solutions to match your exact requirements</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-boxes"></i>
                        </div>
                        <h4>Bulk & Project Pricing</h4>
                        <p>Special rates for bulk orders and large projects</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-gem"></i>
                        </div>
                        <h4>Premium Quality Natural Stone</h4>
                        <p>Carefully selected raw materials for superior quality</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="benefit-item">
                        <div class="benefit-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h4>Pan-India Delivery</h4>
                        <p>Reliable delivery across all states of India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="quote-section">
        <div class="container">
            <div class="row">
                <!-- Quote Form -->
                <div class="col-lg-8">
                    <div class="quote-form-container">
                        <h2 class="form-section-title">Fill in Your Details</h2>
                        
                        <form id="quoteForm">
                            <!-- Personal Details -->
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3">
                                    <label for="fullName" class="form-label required">Full Name</label>
                                    <input type="text" class="form-control" id="fullName" name="fullName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="mobile" class="form-label required">Mobile Number</label>
                                    <input type="tel" class="form-control" id="mobile" name="mobile" pattern="[0-9]{10}" required>
                                    <small class="text-muted">10-digit mobile number</small>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="company" class="form-label">Company / Organization Name</label>
                                    <input type="text" class="form-control" id="company" name="company">
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-12">
                                    <label for="address" class="form-label">City & State</label>
                                    <input type="text" class="form-control" id="address" name="address" placeholder="e.g., Jaipur, Rajasthan">
                                </div>
                            </div>
                            
                            <!-- Product Details -->
                            <h3 class="form-section-title mt-5">Product Details</h3>
                            
                            <div class="row mb-4">
                                <div class="col-12 mb-3">
                                    <label class="form-label required">Select Product Category</label>
                                    <div class="checkbox-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="wallPanels" name="category[]" value="Wall Panels">
                                            <label class="form-check-label" for="wallPanels">Wall Panels</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="wallMurals" name="category[]" value="Wall Murals">
                                            <label class="form-check-label" for="wallMurals">Wall Murals</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="wallJali" name="category[]" value="Wall Jali">
                                            <label class="form-check-label" for="wallJali">Wall Jali</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="sculptures" name="category[]" value="Stone Sculptures">
                                            <label class="form-check-label" for="sculptures">Stone Sculptures</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="customWork" name="category[]" value="Custom Stone Work">
                                            <label class="form-check-label" for="customWork">Custom Stone Work</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-6 mb-3">
                                    <label for="productName" class="form-label">Product Name / Reference</label>
                                    <input type="text" class="form-control" id="productName" name="productName" placeholder="e.g., Marble Sitting Buddha Wall Mural">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Material Required</label>
                                    <div class="checkbox-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="marble" name="material[]" value="Marble">
                                            <label class="form-check-label" for="marble">Marble</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="sandstone" name="material[]" value="Sandstone">
                                            <label class="form-check-label" for="sandstone">Sandstone</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="whiteStone" name="material[]" value="White Stone">
                                            <label class="form-check-label" for="whiteStone">White Stone</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="redStone" name="material[]" value="Red Stone">
                                            <label class="form-check-label" for="redStone">Red Stone</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="blackStone" name="material[]" value="Black Stone">
                                            <label class="form-check-label" for="blackStone">Black Stone</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-md-4 mb-3">
                                    <label for="quantity" class="form-label">Quantity Required</label>
                                    <input type="text" class="form-control" id="quantity" name="quantity" placeholder="e.g., 10 pieces, 100 sq. ft.">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="size" class="form-label">Preferred Size / Dimensions</label>
                                    <input type="text" class="form-control" id="size" name="size" placeholder="e.g., 4x6 ft, 2x2 ft">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="thickness" class="form-label">Thickness (mm)</label>
                                    <input type="text" class="form-control" id="thickness" name="thickness" placeholder="e.g., 20 mm, 40 mm">
                                </div>
                            </div>
                            
                            <!-- Customization -->
                            <h3 class="form-section-title mt-5">Customization (Optional)</h3>
                            
                            <div class="row mb-4">
                                <div class="col-12 mb-3">
                                    <div class="checkbox-group">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="customDesign" name="customization[]" value="Custom Design">
                                            <label class="form-check-label" for="customDesign">Custom Design</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="polishedFinish" name="customization[]" value="Polished Finish">
                                            <label class="form-check-label" for="polishedFinish">Polished Finish</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="naturalFinish" name="customization[]" value="Natural Finish">
                                            <label class="form-check-label" for="naturalFinish">Natural Finish</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="indoorUse" name="customization[]" value="Indoor Use">
                                            <label class="form-check-label" for="indoorUse">Indoor Use</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="outdoorUse" name="customization[]" value="Outdoor Use">
                                            <label class="form-check-label" for="outdoorUse">Outdoor Use</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-12">
                                    <label class="form-label">Upload Reference Image / Drawing (Optional)</label>
                                    <div class="file-upload">
                                        <label for="fileUpload" class="file-upload-btn">
                                            <i class="fas fa-cloud-upload-alt me-2"></i>Choose File
                                        </label>
                                        <input type="file" class="file-upload-input" id="fileUpload" name="fileUpload" accept="image/*,.pdf,.dwg">
                                        <span class="file-name" id="fileName">No file chosen</span>
                                    </div>
                                    <small class="text-muted">Max file size: 5MB (Images, PDF, CAD files)</small>
                                </div>
                            </div>
                            
                            <!-- Additional Requirements -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <label for="message" class="form-label">Message / Special Instructions</label>
                                    <textarea class="form-control" id="message" name="message" rows="4" placeholder="Any specific requirements or questions..."></textarea>
                                </div>
                            </div>
                            
                            <!-- reCAPTCHA -->
                            <div class="row mb-4">
                                <div class="col-12">
                                    <div class="g-recaptcha" data-sitekey="6LcJpRopAAAAAKnLx9Vg5jKkI_7Lx_5pVtL5T8NQ"></div>
                                    <div id="recaptcha-error" class="text-danger small mt-1" style="display: none;">
                                        Please complete the reCAPTCHA
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Submit Button -->
                            <button type="submit" class="submit-btn" id="submitBtn">
                                <i class="fas fa-paper-plane me-2"></i> Submit Request
                            </button>
                            
                            <p class="text-center mt-3 text-muted">
                                <small><i class="fas fa-clock me-2"></i>We usually respond within 24 hours</small>
                            </p>
                        </form>
                        
                        <!-- Success Message -->
                        <div class="success-message" id="successMessage">
                            <div class="success-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <h3>Thank You!</h3>
                            <p>Your quote request has been submitted successfully.</p>
                            <p>Our team will contact you within 24 hours with a customized quotation.</p>
                            <a href="index.html" class="contact-btn mt-3">Back to Home</a>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Contact -->
                <div class="col-lg-4">
                    <div class="quick-contact-section">
                        <h3 class="text-center mb-4">Need an Instant Quote?</h3>
                        
                        <div class="row g-3 mb-5">
                            <div class="col-12">
                                <div class="quick-contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-phone-alt"></i>
                                    </div>
                                    <h4>Call Us</h4>
                                    <p>Speak directly with our sales team</p>
                                    <a href="tel:08048606757" class="contact-btn">08048606757</a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="quick-contact-item">
                                    <div class="contact-icon">
                                        <i class="fab fa-whatsapp"></i>
                                    </div>
                                    <h4>WhatsApp</h4>
                                    <p>Chat for quick pricing</p>
                                    <a href="https://wa.me/918048606757?text=Hello%20Shri%20Pramhans%20Stone%20Industries,%20I%20need%20a%20quote%20for%20stone%20products" 
                                       class="contact-btn" target="_blank">Chat Now</a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="quick-contact-item">
                                    <div class="contact-icon">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                    <h4>Email</h4>
                                    <p>Send detailed requirements</p>
                                    <a href="mailto:info@shripramhansstone.com" class="contact-btn">info@shripramhansstone.com</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- How It Works -->
                        <h4 class="text-center mb-4">How It Works</h4>
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="process-step">
                                    <div class="step-number">1</div>
                                    <h5>Submit Request</h5>
                                    <p>Fill out the quote request form</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="process-step">
                                    <div class="step-number">2</div>
                                    <h5>Review Requirements</h5>
                                    <p>Our team reviews your needs</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="process-step">
                                    <div class="step-number">3</div>
                                    <h5>Contact You</h5>
                                    <p>We call to confirm details</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="process-step">
                                    <div class="step-number">4</div>
                                    <h5>Receive Quote</h5>
                                    <p>Get your best price quotation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Trust Section -->
            <div class="trust-section">
                <div class="container">
                    <h2 class="text-center mb-5">Why Trust Us</h2>
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                                <h4>GST Registered</h4>
                                <p>08PQHPS0363E1ZG</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <h4>Manufacturer Since 2024</h4>
                                <p>Established business</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <h4>Quality Tested</h4>
                                <p>Every product inspected</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="trust-item">
                                <div class="trust-icon">
                                    <i class="fas fa-box"></i>
                                </div>
                                <h4>Secure Packaging</h4>
                                <p>Safe delivery guaranteed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- FAQ Section -->
            <div class="faq-section">
                <h2 class="text-center mb-5">Frequently Asked Questions</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="faq-item">
                            <button class="faq-question" onclick="toggleFAQ(this)">
                                Do you provide custom sizes?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, we offer full customization. We can create stone products in any size, design, thickness, and finish as per your specific requirements. Contact us with your exact specifications.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" onclick="toggleFAQ(this)">
                                Do you deliver outside Rajasthan?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, we deliver across India. We have reliable logistics partners that ensure safe and timely delivery to all major cities and towns throughout the country.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" onclick="toggleFAQ(this)">
                                Can I order in bulk?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>Yes, bulk and project orders are welcome. We offer special pricing for large quantities and have the production capacity to handle substantial orders with consistent quality.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" onclick="toggleFAQ(this)">
                                How long does it take to get a quote?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>We typically respond within 24 hours of receiving your request. For complex custom requirements, it may take up to 48 hours to provide a detailed quotation.</p>
                            </div>
                        </div>
                        
                        <div class="faq-item">
                            <button class="faq-question" onclick="toggleFAQ(this)">
                                What payment methods do you accept?
                                <i class="fas fa-chevron-down"></i>
                            </button>
                            <div class="faq-answer">
                                <p>We accept bank transfers, UPI, and cash payments. For corporate orders, we also work with purchase orders and provide GST invoices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Quote Page JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // File upload display
            const fileUpload = document.getElementById('fileUpload');
            const fileName = document.getElementById('fileName');
            
            if (fileUpload) {
                fileUpload.addEventListener('change', function() {
                    if (this.files && this.files[0]) {
                        fileName.textContent = this.files[0].name;
                    } else {
                        fileName.textContent = 'No file chosen';
                    }
                });
            }
            
            // Form submission
            const quoteForm = document.getElementById('quoteForm');
            const submitBtn = document.getElementById('submitBtn');
            const successMessage = document.getElementById('successMessage');
            
            if (quoteForm) {
                quoteForm.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    // Validate reCAPTCHA
                    const recaptchaResponse = grecaptcha.getResponse();
                    if (recaptchaResponse.length === 0) {
                        document.getElementById('recaptcha-error').style.display = 'block';
                        return;
                    }
                    document.getElementById('recaptcha-error').style.display = 'none';
                    
                    // Disable submit button
                    submitBtn.disabled = true;
                    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i> Processing...';
                    
                    // Collect form data
                    const formData = new FormData(this);
                    
                    // Prepare WhatsApp message
                    const whatsappMessage = prepareWhatsAppMessage(formData);
                    
                    try {
                        // Send form data to server (simulated)
                        await submitFormData(formData);
                        
                        // Show success message
                        quoteForm.style.display = 'none';
                        successMessage.classList.add('show');
                        
                        // Send WhatsApp notification
                        sendWhatsAppNotification(whatsappMessage);
                        
                    } catch (error) {
                        alert('There was an error submitting your request. Please try again or contact us directly.');
                        submitBtn.disabled = false;
                        submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i> Submit Request';
                    }
                });
            }
            
            // Prepare WhatsApp message function
            function prepareWhatsAppMessage(formData) {
                let message = "🌟 *New Quote Request* 🌟\n\n";
                
                // Add form data to message
                for (let [key, value] of formData.entries()) {
                    if (value && value.toString().trim() !== '') {
                        let label = key.replace(/([A-Z])/g, ' $1').toLowerCase();
                        label = label.charAt(0).toUpperCase() + label.slice(1);
                        
                        if (Array.isArray(value)) {
                            value = value.join(', ');
                        }
                        
                        message += `*${label}:* ${value}\n`;
                    }
                }
                
                message += "\n📞 *Contact Details:*\n";
                message += `Name: ${formData.get('fullName')}\n`;
                message += `Mobile: ${formData.get('mobile')}\n`;
                message += `Email: ${formData.get('email') || 'Not provided'}\n`;
                
                return encodeURIComponent(message);
            }
            
            // Simulate form submission
            function submitFormData(formData) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        console.log('Form data submitted:', Object.fromEntries(formData));
                        resolve();
                    }, 1500);
                });
            }
            
            // Send WhatsApp notification
            function sendWhatsAppNotification(message) {
                const phoneNumber = "918048606757";
                const whatsappUrl = `https://wa.me/${phoneNumber}?text=${message}`;
                
                // Open WhatsApp in new tab (simulated)
                setTimeout(() => {
                    window.open(whatsappUrl, '_blank');
                }, 2000);
            }
            
            // FAQ toggle function
            window.toggleFAQ = function(button) {
                const answer = button.nextElementSibling;
                const icon = button.querySelector('i');
                
                answer.classList.toggle('show');
                
                if (answer.classList.contains('show')) {
                    icon.classList.remove('fa-chevron-down');
                    icon.classList.add('fa-chevron-up');
                } else {
                    icon.classList.remove('fa-chevron-up');
                    icon.classList.add('fa-chevron-down');
                }
            };
            
            // Auto-select all checkboxes when "Custom Stone Work" is selected
            const customWorkCheckbox = document.getElementById('customWork');
            const categoryCheckboxes = document.querySelectorAll('input[name="category[]"]:not(#customWork)');
            
            if (customWorkCheckbox) {
                customWorkCheckbox.addEventListener('change', function() {
                    if (this.checked) {
                        categoryCheckboxes.forEach(checkbox => {
                            checkbox.checked = true;
                        });
                    } else {
                        categoryCheckboxes.forEach(checkbox => {
                            checkbox.checked = false;
                        });
                    }
                });
            }
            
            // Validate mobile number
            const mobileInput = document.getElementById('mobile');
            if (mobileInput) {
                mobileInput.addEventListener('input', function() {
                    const value = this.value.replace(/\D/g, '');
                    this.value = value.slice(0, 10);
                });
            }
            
            // Breadcrumb active page
            const currentPage = window.location.pathname.split('/').pop();
            const breadcrumbItems = document.querySelectorAll('.breadcrumb-item');
            breadcrumbItems.forEach(item => {
                const link = item.querySelector('a');
                if (link && link.getAttribute('href') === currentPage) {
                    item.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>