
    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row gy-4">

                <!-- Company Info -->
                <div class="col-lg-5 col-md-12">
                    <div class="footer-logo">Shri Pramhans Stone</div>
                    <p class="footer-desc">
                        Manufacturer of high-quality sandstone, marble & decorative stone products in Dausa,
                        Rajasthan. We specialize in precision stone cutting, shaping, and finishing.
                    </p>


                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Contact Info -->
                <div class="col-lg-4 col-md-6">
                    <div class="footer-links">
                        <h5>Contact Info</h5>
                        <div class="contact-info">
                            <p><i class="fas fa-map-marker-alt"></i> Dausa, Rajasthan, India</p>
                            <p><i class="fas fa-phone-alt"></i> 08048606757</p>
                            <p><i class="fas fa-user"></i> Chetan Kumar Saini</p>
                            <p><i class="fas fa-envelope"></i> info@shripramhansstones.com</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- <p class="small text-muted">
            Stone manufacturer in Dausa Rajasthan specializing in marble carving, sandstone wall murals,
            stone jali designs and decorative stone products for homes, temples and commercial projects.
            </p> -->

            <!-- Copyright -->
            <div class="copyright">
                © 2024 Shri Pramhans Cutting Stone Industries. All Rights Reserved.
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>