<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Manufacturer in Rajasthan | Marble & Sandstone Supplier – Shri Pramhans</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Slab:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="Shri Pramhans Cutting Stone Industries is a leading stone manufacturer in Dausa, Rajasthan. We supply marble, sandstone, wall murals, jali & decorative stone products across India.">

    <meta name="keywords"
        content="stone manufacturer in rajasthan, sandstone supplier india, marble carving manufacturer, stone wall murals, stone jali design, dausa stone industry">

    <meta name="author" content="Shri Pramhans Cutting Stone Industries">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Stone Manufacturer in Rajasthan – Shri Pramhans">
    <meta property="og:description"
        content="Manufacturer of marble, sandstone, wall murals & decorative stone products in Rajasthan.">
    <meta property="og:image" content="https://shripramhansstones.com/assets/images/logo.png">
    <meta property="og:url" content="https://shripramhansstones.com">
    <meta property="og:type" content="website">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "StoneSupplier",
        "name": "Shri Pramhans Cutting Stone Industries",
        "image": "https://shripramhansstones.com/assets/images/logo.png",
        "telephone": "+91-8048606757",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Dausa",
            "addressRegion": "Rajasthan",
            "addressCountry": "IN"
        },
        "url": "https://shripramhansstones.com",
        "sameAs": [
            "https://www.facebook.com/",
            "https://www.instagram.com/",
            "https://www.linkedin.com/"
        ]
        }
    </script>


</head>

<body>
    <!-- Header Section -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" width="100" alt="Shri Pramhans Cutting Stone Industries Logo">

                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <a class="btn btn-primary" href="quote.html">Get Quote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
